<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solicitud de Pedido | Toyo Foods</title>

<style>
:root{
  --blue:#0B4CCB;
  --bg:#F3F5F7;
  --card:#ffffff;
  --border:#D1D5DB;
  --text:#111827;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text);}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap;}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff;}
.sub{color:var(--muted);margin-top:4px}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06);}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;}

/* Campos superiores más compactos */
.dataFields label{display:block;font-weight:800;margin-bottom:6px;color:#0b3c91;font-size:13px;}
.dataFields input,.dataFields select,.dataFields textarea{width:100%;border-radius:12px;border:1px solid var(--border);background:#fff;outline:none;}
.dataFields input,.dataFields select{padding:10px 12px;font-size:14px;}
.dataFields input[readonly]{background:#f8fafc}
.dataFields textarea{padding:12px;font-size:14px;resize:none;height:86px;}
.note{margin-top:6px;font-size:12.5px;color:var(--muted)}

/* Productos nuevos compactos */
.promoHead{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;flex-wrap:wrap;margin-bottom:12px;}
.promoTitle{margin:0;color:var(--blue);font-size:16px;font-weight:900;}
.promoSub{margin-top:6px;color:var(--muted);font-size:12.5px;line-height:1.35;}
.promoBadge{font-size:11px;font-weight:800;color:var(--blue);background:#eef4ff;border:1px solid #c7dbff;padding:6px 10px;border-radius:999px;white-space:nowrap;}
.promoGrid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}
@media(max-width:980px){ .promoGrid{grid-template-columns:repeat(2,1fr)} }
@media(max-width:560px){ .promoGrid{grid-template-columns:1fr} }
.promoCard{border:1px solid #e5e7eb;border-radius:14px;padding:10px;background:#ffffff;box-shadow:0 8px 18px rgba(0,0,0,.05);display:flex;flex-direction:column;gap:8px;min-height:88px;}
.promoTop{display:flex;justify-content:space-between;gap:10px;align-items:flex-start;}
.promoCode{font-weight:900;font-size:10.5px;color:#0b3c91;background:#f3f7ff;border:1px solid #dbe7ff;padding:5px 7px;border-radius:10px;line-height:1.05;}
.promoTag{font-size:10px;font-weight:900;padding:5px 8px;border-radius:999px;border:1px solid #e5e7eb;color:#111827;background:#f9fafb;white-space:nowrap;}
.promoName{font-weight:850;font-size:12px;line-height:1.15;}
.promoMeta{display:flex;justify-content:space-between;gap:10px;align-items:center;margin-top:auto;}
.promoPrice{font-weight:950;color:#111827;font-size:12px;}
.promoFoot{margin-top:12px;font-size:12px;color:var(--muted);line-height:1.35;background:#f8fafc;border:1px solid #e5e7eb;border-radius:14px;padding:10px 12px;}

/* Tabla productos del cliente más compacta */
.table-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px;}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px;line-height:1.15;}
td input{width:84px;text-align:center;padding:8px 10px;border-radius:10px;border:1px solid var(--border);font-size:13px;}

.btn{width:100%;padding:18px;font-size:18px;font-weight:800;background:var(--blue);color:#fff;border:none;border-radius:16px;cursor:pointer;}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>

<body>

<div class="header">
  <div>
    <h1>Solicitud de Pedido</h1>
    <div class="sub">Toyo Foods • Formato de pedido</div>
  </div>
  <div class="badge">Versión corporativa</div>
</div>

<!-- DATOS -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Nombre del cliente (como factura)</label>
      <input id="cliente" value="RAUL UGALDE PEREZ" readonly>
    </div>

    <div>
      <label>Número de cliente</label>
      <input id="codigo" value="CCOY010622" readonly>
    </div>

    <div>
      <label>Vendedor</label>
      <input id="vendedor" placeholder="Nombre del vendedor (lo coloca el cliente)">
    </div>

    <div>
      <label>Fecha y hora del pedido</label>
      <input id="fechaHora" readonly>
      <div class="note">📅 Automática, no editable</div>
    </div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <textarea id="comentarios" placeholder="Ej. producto nuevo no listado / instrucciones de entrega"></textarea>
</div>

<!-- PRODUCTOS NUEVOS -->
<div class="card">
  <div class="promoHead">
    <div>
      <div class="promoTitle">Productos nuevos</div>
      <div class="promoSub">
        Novedades disponibles. Si te interesa alguno, coméntalo con tu vendedor para agendar una
        <b>cotización</b>, <b>degustación</b> o <b>demostración</b>.
      </div>
    </div>
    <div class="promoBadge">Precios referenciales</div>
  </div>

  <div class="promoGrid">
    <div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13883</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR SAKE 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$718.06 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13884</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR TARO 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$862.50 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12843</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE TE VERDE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12844</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE LYCHEE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12845</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE YUZU 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13887</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA KYEONGBOKGUNG IPA 4.5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$66.56 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13885</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA JEJU BAENGNOKDAM ALE 4.3% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13886</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA GWANGHWAMUN ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$51.15 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13888</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA SEONGSAN ILCHULBONG ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
  </div>

  <div class="promoFoot">
    *Precio sujeto a cambios. Si te interesa alguna cotización o degustación, favor de agendarlo con tu vendedor.
  </div>
</div>

<!-- PAGO + BUSCADOR -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Forma de pago</label>
      <select id="formaPago">
        <option value="">Selecciona...</option>
        <option>Contado</option>
        <option>Transferencia</option>
        <option>Crédito</option>
      </select>
    </div>

    <div>
      <label>Buscar producto</label>
      <input id="buscador" placeholder="Escribe para filtrar (código o descripción)" onkeyup="filtrar()">
      <div class="note">Tip: escribe “nori”, “arroz”, “salsa”, etc.</div>
    </div>
  </div>
</div>

<!-- PRODUCTOS DEL CLIENTE -->
<div class="card table-wrap">
<table id="tabla">
<tr>
  <th>Código</th>
  <th>Descripción</th>
  <th>Piezas</th>
</tr>
<tr><td>SE-SYE558-0022</td><td>AJINOMOTO HONDASHI 32G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-6392</td><td>AJINOMOTO HONDASHI BOLSA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13560</td><td>AMOS PEELERZ MANZANA VERDE 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12675</td><td>AMOS PEELERZ DURAZNO 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13614</td><td>AMOS PEELERZ KIWI 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13558</td><td>AMOS PEELERZ LYCHEE 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12673</td><td>AMOS PEELERZ MANGO 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12676</td><td>AMOS PEELERZ NARANJA 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12674</td><td>AMOS PEELERZ PLATANO 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12687</td><td>AMOS PEELERZ UVA 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL354-3030</td><td>AZUMA GOKUSHOICHIBAN NATTO 3 PZAS 153.3 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-10457</td><td>BIBIGO DUMPLING CHAMPIÑONES 420 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-10454</td><td>BIBIGO DUMPLING JAPCHAE 420 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-10455</td><td>BIBIGO DUMPLING KIMCHI 420 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-BEB159-0096</td><td>CALPI SUI 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB152-0097</td><td>CALPIS CONCENTRADO 1LT</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-BEB152-0098</td><td>CALPITOYO 1 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP603-0139</td><td>CHIKARA UDON SABOR CAMARÓN 198 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP603-0138</td><td>CHIKARA UDON SABOR ORIENTAL 198 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-4405</td><td>EBARA BASE PARA SOPA DE MISO RAMEN 2150 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-9324</td><td>EBARA BASE PARA SOPA DE PAITAN RAMEN 1.8 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-9326</td><td>EBARA BASE PARA SOPA DE RAMEN VEGGIE TONKOTSU 1540 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-4406</td><td>EBARA BASE PARA SOPA DE SHOYU RAMEN 1.8 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-4407</td><td>EBARA BASE PARA SOPA DE TONKOTSU RAMEN 1.8 L</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-11951</td><td>ENDO COLADOR SOBA AGE</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-12540</td><td>GLICO CAPLICO ORIGINAL 83 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-12585</td><td>GLICO POCKY VAINILLA 48.5 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-8494</td><td>GLICO POCKY ALMOND CRUSH 46.2 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-12396</td><td>GLICO POCKY CHOCOLATE JAPÓN 67.8 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-11074</td><td>GLICO POCKY TSUBU TSUBU ICHIGO 55 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL357-0524</td><td>GREEN LAND GARI PINK 907 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12809</td><td>HAITAI BONG BONG PERA 238 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-0543</td><td>HATA RAMUNE BLUEBERRY BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2344</td><td>HATA RAMUNE ICHIGO BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-9917</td><td>HATA RAMUNE LICHI BOTTLE 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2345</td><td>HATA RAMUNE MELON BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2848</td><td>HATA RAMUNE ORANGE BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2343</td><td>HATA RAMUNE ORIGINAL BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2346</td><td>HATA RAMUNE PINE BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-9918</td><td>HATA RAMUNE YUZU BOTTLE 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM499-13641</td><td>ICHIMASA KAMABOKO BLANCO 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM499-12586</td><td>ICHIMASA KAMABOKO ROJO 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM499-10736</td><td>ICHIMASA NARUTO MAKI 150 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-12117</td><td>IKARI TONKATSU SAUCE 1.8 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PPA920-13600</td><td>INABA CHURU ALIMENTO CON SABOR A CANGREJO PARA GATO 56 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PPA920-13598</td><td>INABA CHURU ALIMENTO DE ATÚN CON CAMARÓN PARA GATO 56 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PPA920-13599</td><td>INABA CHURU ALIMENTO DE ATÚN CON SABOR A ALMEJA PARA GATO 56 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PPA920-13597</td><td>INABA CHURU ALIMENTO DE ATÚN CON SALMÓN PARA GATO 56 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PPA920-13596</td><td>INABA CHURU ALIMENTO DE ATÚN CON VIERA PARA GATO 56 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PPA920-13595</td><td>INABA CHURU ALIMENTO DE ATÚN PARA GATO 56 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-0663</td><td>JFC FURIKAKE SAKE FUMI 50G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-0664</td><td>JFC FURIKAKE SHISO-ALIM PREP 90G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-FVL358-10122</td><td>JIERMU SHITAKE ENTERO 5 LBS</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ACE099-10941</td><td>KADOYA RAYU 1.65 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-2924</td><td>KAMEDA SOFT SALAD 147.4G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL399-8315</td><td>KANEMAN MURASE AJITSUKE MENMA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE554-2960</td><td>KEWPIE ADEREZO CREMOSO DE AJONJOLI 1.89L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-13046</td><td>KEWPIE MAYONESA 450 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-4823</td><td>KEWPIE MAYONESA MENOS CALORIAS 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM499-0770</td><td>KIBUN KAMABOKO BLANCO 150 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL502-0788</td><td>KIKKOMAN SALSA SOYA 18.9 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE559-7848</td><td>KING HINODE HON MIRIN 1 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-2012</td><td>KINJIRUSHI WANER WASABI 1KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-10709</td><td>KIRAMEKI ARROZ U.S. # 1 22.68 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-9728</td><td>KOKKU HUEVA DE PESCADO PROC (MASAGO) 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-10684</td><td>KOKKU HUEVA DE PESCADO PROC (MASAGO) 2 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-9940</td><td>KOKKU HUEVA DE PESCADO PROC (MASAGO) 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP604-11559</td><td>KOKKU VERMICELLI LONGKOU 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM450-10620</td><td>KOKKU WAKAME ALGA SAZONADA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0836</td><td>KOKUHO ARROZ U.S. # 1 22.68 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-0900</td><td>LKK SALSA CHILE Y AJO 368 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11344</td><td>LOTTE PEPERO CRUNCHY 39 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7912</td><td>MARUCHAN GOTSUMORI CORN MISO RAMEN 138 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7913</td><td>MARUCHAN GOTSUMORI WONTON SHOYU RAMEN 117 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-0952</td><td>MARUCHAN KUROI BUTA CURRY UDON 87 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11357</td><td>MARUCHAN ORENO SHIO 109 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13014</td><td>MARUCHAN SEIMEN CUP MISO 133 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP649-6298</td><td>MARUCHAN TORIDASHI SHIO 87 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-SYE551-0988</td><td>MARUKOME MISO RED 2.2LB</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL356-2155</td><td>MIHOU RENKON REBANADO M 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TYE754-1098</td><td>MIYAKO RAINBOW NORI PINK NATURAL 20 HJS</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TYE754-1099</td><td>MIYAKO RAINBOW NORI SESAME NAT 2.79 OZ</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13276</td><td>MIYAKOICHI UDON SABOR ORIENTAL 200 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-1085</td><td>MIZKAN RICE VINEGAR NATURAL 3.8 LTRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-9977</td><td>MORINAGA HI CHEW SANDIA 50G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-10305</td><td>MWD SPARKLING SODA GROSELLA 290 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-10306</td><td>MWD SPARKLING SODA GUAYABA 290 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-9849</td><td>MWD SPARKLING SODA MELÓN 290 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-9850</td><td>MWD SPARKLING SODA PIÑA 290 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1151</td><td>MYOJO UDON W/SOUP CAMARONES 205 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-CAR202-8082</td><td>NH CARNE DE CERDO SAZONADA CHASHU KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7149</td><td>NONG SHIM BLACK NOODLE SOUP 101 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11817</td><td>NONG SHIM BLACK NOODLE SOUP BOLSA 130 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1258</td><td>NONG SHIM FIDEO INST CHAPAGETI 127 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1251</td><td>NONG SHIM NOODLE SOUP 75 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11816</td><td>NONG SHIM NOODLE SOUP BOLSA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11819</td><td>NONG SHIM TONKOTSU KUROMAYU 101 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-10909</td><td>OKF JUGO DE SANDIA CON ALOE 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM452-1278</td><td>OSAKI KANIKAMA 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-2271</td><td>OTAJOY YAKISOBA SAUCE 2.31KG.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-8467</td><td>OTSUKA POCARI SWEAT 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11798</td><td>PALDO KING CUP GOMTANG 105 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11797</td><td>PALDO KING CUP MR. KIMCHI 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-8567</td><td>PALDO KING CUP SEAFOOD 110G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13338</td><td>PALDO KING CUP VOLCANO CARBONARA 105G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP603-13544</td><td>PALDO LOBSTER RAMEN 120G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11802</td><td>PALDO MR. KIMCHI NOODLE 115 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13044</td><td>PALDO VOLCANO CARBONARA 130G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE449-4674</td><td>QONE HARINA PREPARADA PARA PANCAKE VEGETAL 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-12727</td><td>ROYAL MOCHI CHOCOLATE 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12722</td><td>ROYAL MOCHI COCO 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-10361</td><td>ROYAL MOCHI COOKIES CACAO 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-10363</td><td>ROYAL MOCHI COOKIES PLATANO 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12123</td><td>ROYAL MOCHI MAPLE 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12125</td><td>ROYAL MOCHI MATCHA LATTE 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12788</td><td>ROYAL MOCHI PAY DE QUESO CON FRESA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12124</td><td>ROYAL MOCHI TIRAMISU 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE550-6375</td><td>S&amp;B GOLDEN CURRY PASTA HOT 220 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1386</td><td>S&amp;B SHICHIMI TOGARASHI 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7122</td><td>SAMYANG EXTRA PICANTE POLLO 140G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12972</td><td>SAMYANG FIDEO INSTANTANEO CARBONARA CUP 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7236</td><td>SAMYANG FIDEO INSTANTANEO CUP 2X SPICY HOT 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7235</td><td>SAMYANG FIDEO INSTANTANEO CUP PICANTE 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11850</td><td>SAMYANG HOT CHICKEN RAMEN BIG BOWL CARBO 105 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11851</td><td>SAMYANG HOT CHICKEN RAMEN BIG BOWL CHEESE 105 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11855</td><td>SAMYANG HOT CHICKEN RAMEN BIG BOWL HABANERO 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-10804</td><td>SAMYANG HOT CHICKEN RAMEN HABANERO Y LIMON 135 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-8018</td><td>SAMYANG HOT CHICKEN RAMEN QUESO PICANTE 140 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11856</td><td>SAMYANG RAMEN CUP 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-11385</td><td>SANKO SANKO NO EBISEN 16P</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11730</td><td>SANYO SAPPORO ICHIBAN CUP STAR MISO 78G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1462</td><td>SB YUZU KOSHO 80G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-9904</td><td>SEÑOR YOSHI GYOZA DE CARNE Y VERDURA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-SFP606-7121</td><td>SHIMADAYA TAIKOBAN RAMEN 5 P 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM452-1517</td><td>SHIRAKIKU KANIKAMA GOLD 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM452-1518</td><td>SHIRAKIKU KANIKAMA PREMIUM GOLD 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1543</td><td>SHIRAKIKU WASABIKO POWDER 1 KG.</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-5281</td><td>SM PALILLO DE BROCHETA DE BAMBU 95-100 PZAS. 20 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-5308</td><td>SM PALILLO DE BROCHETA DE BAMBU 95-100 PZAS. 30 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE811-1688</td><td>SM WOK CON MANGO DE HIERRO 35CM</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE804-1577</td><td>SM/ANCHANA PALILLO DE BAMBU 64-70 PARES 23 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-1769</td><td>SRIRACHA CHICA 481 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-10034</td><td>SUNAOSHI CUP CURRY NANBAN UDON 81G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM451-2342</td><td>TETSUJIN ANGUILA PREMIUM 11 OZ</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM457-4671</td><td>TETSUJIN HANA KATSUO 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM453-10042</td><td>TETSUJIN MONGO CHASEN 500 G/”M”(12-15)</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-2341</td><td>TETSUJIN TOBIKO ROJO 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-4086</td><td>TETSUJIN WAKAME 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-FVL357-5950</td><td>TOKAI TOKYO TAKUAN 2 PZA 200 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL357-8323</td><td>TOYO GARI ROSA 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL357-8325</td><td>TOYO GARI ROSA 907 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-0619</td><td>TOYO IKURA 100 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE559-1905</td><td>TOYO MANJO MIRIN 1 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-6091</td><td>TOYO MELON PAN</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1910</td><td>TOYO NORI BLUE 100 HJS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1913</td><td>TOYO NORI RED 100 HJS</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PAN902-13511</td><td>TOYO PAN DE TARO</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE403-10027</td><td>TOYO PANKO-BREAD CRUMB 9.07 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-1935</td><td>TOYO SALSA ANGUILA ESPECIAL 250 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-7750</td><td>TOYO SALSA DE ANGUILA 5.1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL502-1936</td><td>TOYO SALSA DE SOYA 20 LTRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-10895</td><td>TOYO SALSA TERIYAKI 4.7 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE402-4950</td><td>TOYO TEMPURA BATTER MIX 18.14 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE402-1970</td><td>TOYO TEMPURA BATTER MX 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL250-5615</td><td>TOYO YAMAGATA PAN</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11943</td><td>VIFON FIDEOS INSTANTANEO ESTILO COREA 85G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE809-11029</td><td>WAKAIZUMI CAJA CON TAPA PARA COMIDA U-1-74</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-2037</td><td>WP FUERU WAKAME 453G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-2038</td><td>WP FUERU WAKAME 56G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM457-11392</td><td>YAMAKI HANA KATSUO 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE654-12412</td><td>YAMASHIRO TÉ VERDE SENCHA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-6751</td><td>YOUKI NINNIKU OROSHI 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE805-10748</td><td>YTB PALILLO DE BAMBU 100 PARES 23 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-10750</td><td>YTB PALILLO DE BROCHETA DE BAMBU 100 PZAS 12 CM</td><td><input type="number" min="0"></td></tr>
</table>
</div>

<button class="btn" onclick="descargarPedido()">Descargar pedido</button>

<script>
function filtrar(){
  let f=document.getElementById("buscador").value.toUpperCase();
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    r.style.display=r.innerText.toUpperCase().includes(f)?"":"none";
  });
}

// Fecha y hora automática
(function(){
  let d=new Date();
  document.getElementById("fechaHora").value =
    d.toLocaleDateString("es-MX")+" "+
    d.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});
})();

function descargarPedido(){
  const cliente = document.getElementById("cliente").value;
  const codigo = document.getElementById("codigo").value;
  const vendedor = document.getElementById("vendedor").value || "-";
  const formaPago = document.getElementById("formaPago").value || "-";
  const comentarios = document.getElementById("comentarios").value || "-";

  const ahora = new Date();
  const fechaHora = ahora.toLocaleDateString("es-MX")+" "+
                    ahora.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});

  let html = `
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pedido Toyo Foods</title>
<style>
:root{--blue:#0B4CCB;--bg:#F5F7FA;--card:#ffffff;--border:#D1D5DB;--text:#111827}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text)}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
label{font-weight:800;color:#0b3c91;display:block;margin-bottom:6px;font-size:13px}
.field{padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#f9fafb;font-size:14px}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px}
.empty{text-align:center;color:#6b7280;padding:20px}
.footer{display:flex;gap:14px;flex-wrap:wrap}
.pill{background:#eef4ff;border:1px solid #c7dbff;color:var(--blue);padding:10px 18px;border-radius:20px;font-weight:700}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>

<div class="header">
  <div>
    <h1>Pedido Toyo Foods</h1>
    <div style="color:#6b7280">Generado desde formato de pedido</div>
  </div>
  <div class="badge">Confirmación</div>
</div>

<div class="card">
  <div class="grid">
    <div><label>Cliente</label><div class="field">${cliente}</div></div>
    <div><label>Número de cliente</label><div class="field">${codigo}</div></div>
    <div><label>Vendedor</label><div class="field">${vendedor}</div></div>
    <div><label>Fecha y hora</label><div class="field">${fechaHora}</div></div>
    <div><label>Forma de pago</label><div class="field">${formaPago}</div></div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <div class="field">${comentarios}</div>
</div>

<div class="card">
<table>
<tr><th>Código</th><th>Descripción</th><th>Piezas</th></tr>
`;

  let items=0, piezas=0;
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    const input=r.querySelector("input");
    if(input && Number(input.value)>0){
      items++;
      piezas += parseInt(input.value,10);
      html += `<tr><td>${r.children[0].innerText}</td><td>${r.children[1].innerText}</td><td>${input.value}</td></tr>`;
    }
  });

  if(items===0){
    html += `<tr><td colspan="3" class="empty">Sin productos capturados</td></tr>`;
  }

  html += `
</table>
</div>

<div class="footer">
  <div class="pill">Ítems: ${items}</div>
  <div class="pill">Piezas: ${piezas}</div>
</div>

</body>
</html>
`;

  const blob = new Blob([html], {type:"text/html;charset=utf-8"});
  const url = URL.createObjectURL(blob);

  const a = document.createElement("a");
  a.href = url;
  a.download = "PEDIDO_" + codigo + ".html";
  document.body.appendChild(a);
  a.click();
  a.remove();

  setTimeout(()=>URL.revokeObjectURL(url), 800);
}
</script>

</body>
</html>
