<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solicitud de Pedido | Toyo Foods</title>

<style>
:root{
  --blue:#0B4CCB;
  --bg:#F3F5F7;
  --card:#ffffff;
  --border:#D1D5DB;
  --text:#111827;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text);}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap;}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff;}
.sub{color:var(--muted);margin-top:4px}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06);}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;}

/* Campos superiores más compactos */
.dataFields label{display:block;font-weight:800;margin-bottom:6px;color:#0b3c91;font-size:13px;}
.dataFields input,.dataFields select,.dataFields textarea{width:100%;border-radius:12px;border:1px solid var(--border);background:#fff;outline:none;}
.dataFields input,.dataFields select{padding:10px 12px;font-size:14px;}
.dataFields input[readonly]{background:#f8fafc}
.dataFields textarea{padding:12px;font-size:14px;resize:none;height:86px;}
.note{margin-top:6px;font-size:12.5px;color:var(--muted)}

/* Productos nuevos compactos */
.promoHead{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;flex-wrap:wrap;margin-bottom:12px;}
.promoTitle{margin:0;color:var(--blue);font-size:16px;font-weight:900;}
.promoSub{margin-top:6px;color:var(--muted);font-size:12.5px;line-height:1.35;}
.promoBadge{font-size:11px;font-weight:800;color:var(--blue);background:#eef4ff;border:1px solid #c7dbff;padding:6px 10px;border-radius:999px;white-space:nowrap;}
.promoGrid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}
@media(max-width:980px){ .promoGrid{grid-template-columns:repeat(2,1fr)} }
@media(max-width:560px){ .promoGrid{grid-template-columns:1fr} }
.promoCard{border:1px solid #e5e7eb;border-radius:14px;padding:10px;background:#ffffff;box-shadow:0 8px 18px rgba(0,0,0,.05);display:flex;flex-direction:column;gap:8px;min-height:88px;}
.promoTop{display:flex;justify-content:space-between;gap:10px;align-items:flex-start;}
.promoCode{font-weight:900;font-size:10.5px;color:#0b3c91;background:#f3f7ff;border:1px solid #dbe7ff;padding:5px 7px;border-radius:10px;line-height:1.05;}
.promoTag{font-size:10px;font-weight:900;padding:5px 8px;border-radius:999px;border:1px solid #e5e7eb;color:#111827;background:#f9fafb;white-space:nowrap;}
.promoName{font-weight:850;font-size:12px;line-height:1.15;}
.promoMeta{display:flex;justify-content:space-between;gap:10px;align-items:center;margin-top:auto;}
.promoPrice{font-weight:950;color:#111827;font-size:12px;}
.promoFoot{margin-top:12px;font-size:12px;color:var(--muted);line-height:1.35;background:#f8fafc;border:1px solid #e5e7eb;border-radius:14px;padding:10px 12px;}

/* Tabla productos del cliente más compacta */
.table-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px;}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px;line-height:1.15;}
td input{width:84px;text-align:center;padding:8px 10px;border-radius:10px;border:1px solid var(--border);font-size:13px;}

.btn{width:100%;padding:18px;font-size:18px;font-weight:800;background:var(--blue);color:#fff;border:none;border-radius:16px;cursor:pointer;}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>

<body>

<div class="header">
  <div>
    <h1>Solicitud de Pedido</h1>
    <div class="sub">Toyo Foods • Formato de pedido</div>
  </div>
  <div class="badge">Versión corporativa</div>
</div>

<!-- DATOS -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Nombre del cliente (como factura)</label>
      <input id="cliente" value="TEODORO EDUARDO CANO VALLE" readonly>
    </div>

    <div>
      <label>Número de cliente</label>
      <input id="codigo" value="C007709" readonly>
    </div>

    <div>
      <label>Vendedor</label>
      <input id="vendedor" placeholder="Nombre del vendedor (lo coloca el cliente)">
    </div>

    <div>
      <label>Fecha y hora del pedido</label>
      <input id="fechaHora" readonly>
      <div class="note">📅 Automática, no editable</div>
    </div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <textarea id="comentarios" placeholder="Ej. producto nuevo no listado / instrucciones de entrega"></textarea>
</div>

<!-- PRODUCTOS NUEVOS -->
<div class="card">
  <div class="promoHead">
    <div>
      <div class="promoTitle">Productos nuevos</div>
      <div class="promoSub">
        Novedades disponibles. Si te interesa alguno, coméntalo con tu vendedor para agendar una
        <b>cotización</b>, <b>degustación</b> o <b>demostración</b>.
      </div>
    </div>
    <div class="promoBadge">Precios referenciales</div>
  </div>

  <div class="promoGrid">
    <div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13883</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR SAKE 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$718.06 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13884</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR TARO 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$862.50 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12843</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE TE VERDE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12844</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE LYCHEE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12845</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE YUZU 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13887</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA KYEONGBOKGUNG IPA 4.5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$66.56 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13885</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA JEJU BAENGNOKDAM ALE 4.3% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13886</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA GWANGHWAMUN ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$51.15 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13888</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA SEONGSAN ILCHULBONG ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
  </div>

  <div class="promoFoot">
    *Precio sujeto a cambios. Si te interesa alguna cotización o degustación, favor de agendarlo con tu vendedor.
  </div>
</div>

<!-- PAGO + BUSCADOR -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Forma de pago</label>
      <select id="formaPago">
        <option value="">Selecciona...</option>
        <option>Contado</option>
        <option>Transferencia</option>
        <option>Crédito</option>
      </select>
    </div>

    <div>
      <label>Buscar producto</label>
      <input id="buscador" placeholder="Escribe para filtrar (código o descripción)" onkeyup="filtrar()">
      <div class="note">Tip: escribe “nori”, “arroz”, “salsa”, etc.</div>
    </div>
  </div>
</div>

<!-- PRODUCTOS DEL CLIENTE -->
<div class="card table-wrap">
<table id="tabla">
<tr>
  <th>Código</th>
  <th>Descripción</th>
  <th>Piezas</th>
</tr>
<tr><td>CO-PDM458-9804</td><td>AQUAMAR SURIMI (KANIKAMA) DESMENUZADO 1.134 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-6807</td><td>ASSI CHILE TRITURADO 28G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB152-0097</td><td>CALPIS CONCENTRADO 1LT</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP600-10864</td><td>CATHAY KITCHEN DRIED NOODLE 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-12710</td><td>CP TAPA PARA TAZÓN DESECHABLE DE RAMEN BF-363 50 P</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-12711</td><td>CP TAZÓN DESECHABLE PARA RAMEN NEGRO VK-760 50 P</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE556-11838</td><td>DAESANG KOCHIJAN 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11355</td><td>DAISHO IPPUDO VEGGIE TONKOTSUNABE SOUP 750 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE751-0208</td><td>DYNASTY GYOZA SKIN 284 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE753-0213</td><td>DYNASTY WONTON SKIN 340 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-4405</td><td>EBARA BASE PARA SOPA DE MISO RAMEN 2150 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-9324</td><td>EBARA BASE PARA SOPA DE PAITAN RAMEN 1.8 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-9326</td><td>EBARA BASE PARA SOPA DE RAMEN VEGGIE TONKOTSU 1540 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-4407</td><td>EBARA BASE PARA SOPA DE TONKOTSU RAMEN 1.8 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-7570</td><td>EBARA FUKAIRI TANTANMEN SOUP 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-13239</td><td>EZ COOKER BOWL BOLSA DE PLASTICO 100PZ</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB157-11678</td><td>GEKKEIKAN NIGORI SAKE 300 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-FVL354-7555</td><td>GREENLAND KIZAMI BENISHOGA GENGIBRE 907 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB156-11667</td><td>HAKUTSURU JUICY YUZU 700 ML / 720 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB157-11671</td><td>HAKUTSURU SAYURI NIGORI 300 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM499-12586</td><td>ICHIMASA KAMABOKO ROJO 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM499-10736</td><td>ICHIMASA NARUTO MAKI 150 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-12117</td><td>IKARI TONKATSU SAUCE 1.8 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB151-13040</td><td>ISEKADO GOHAN LAGER 330 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB151-13039</td><td>ISEKADO HIME WHITE 330 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB151-13038</td><td>ISEKADO PALE ALE 330 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-0659</td><td>JFC FURIKAKE GOMA SHIO 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ACE099-10941</td><td>KADOYA RAYU 1.65 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ACE050-0702</td><td>KADOYA SESAME OIL PURE 163 ML.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-0751</td><td>KASUGAI GUMMY KIWI 107 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE403-1315</td><td>KERRY PANKO 11.34 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-9728</td><td>KOKKU HUEVA DE PESCADO PROC (MASAGO) 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-10684</td><td>KOKKU HUEVA DE PESCADO PROC (MASAGO) 2 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE804-11365</td><td>KOKKU PALILLO DE BAMBU 100 PARES 23 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP604-11559</td><td>KOKKU VERMICELLI LONGKOU 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM450-10620</td><td>KOKKU WAKAME ALGA SAZONADA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0836</td><td>KOKUHO ARROZ U.S. # 1 22.68 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-0882</td><td>LKK CHILI BEAN SAUCE (TOBAN DJAN) 226 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-0887</td><td>LKK KUM CHUN OYSTER FLAVORED SAUCE4.85 LB</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-0896</td><td>LKK OYSTER SAUCE PANDA 255 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-11112</td><td>MADAME WONG SRIRACHA 450 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL504-0942</td><td>MAEPLOY SWEET CHILI SAUCE 4 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-SYE551-0988</td><td>MARUKOME MISO RED 2.2LB</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-8858</td><td>MATSUMI PLATO DE CERAMICA M19-24/M19-30 16 X 3</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-12265</td><td>MATSUMI PLATO DE CERÁMICA M24-08 16.5 X 2.9</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-12267</td><td>MATSUMI PLATO DE CERÁMICA M24-11 17 X 3</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-12268</td><td>MATSUMI PLATO DE CERÁMICA M24-12 23.5 X 3</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-11494</td><td>MATSUMI TAZÓN DE CERAMICA SP23-001 17 X 8.7</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-11495</td><td>MATSUMI TAZÓN DE CERAMICA SP23-003 17 X 8.7</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-11512</td><td>MATSUMI TAZÓN DE CERAMICA SP23-021 16 X 8.5</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-11513</td><td>MATSUMI TAZÓN DE CERAMICA SP23-022 16 X 8.5</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-12264</td><td>MATSUMI TAZÓN DE CERÁMICA M24-07 13 X 4</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-12302</td><td>MATSUMI TAZÓN DE CERÁMICA M24-50 21 X 8</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-DGB309-2161</td><td>MINATO SEIKA DAIFUKU TE VERDE CON CREMA 60 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL399-10679</td><td>MISUZU AJITSUKE KANPYO 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TQO702-12626</td><td>MORI-NU TOFU (EXTRA FIRME) 308 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE449-4762</td><td>NAGATANIEN GYOMUYO TSUBU ARARE 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB157-7816</td><td>NAKANO KUNIZAKARI NIGORI SAKE 300 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12181</td><td>NICO NICO LYCHEE CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12180</td><td>NICO NICO MORA AZUL CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12739</td><td>NICO NICO PIÑA CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TQO749-4367</td><td>OK KINUATSUAGE CUADRADO S 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-8467</td><td>OTSUKA POCARI SWEAT 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE753-1325</td><td>PEKING WONTON SKIN 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL502-1351</td><td>PRB DARK SOY SAUCE (JAR) 0.475GAL</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12722</td><td>ROYAL MOCHI COCO 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12791</td><td>ROYAL MOCHI TIRAMISU 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-9904</td><td>SEÑOR YOSHI GYOZA DE CARNE Y VERDURA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-8688</td><td>SHIMAYA KATSUO DASHI KARYU 2 PZAS 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM452-1518</td><td>SHIRAKIKU KANIKAMA PREMIUM GOLD 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-HYE449-7719</td><td>SHOWA MARU TAKOYAKI 50 PZAS 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE807-5311</td><td>SM MAKISU DE BAMBU PLANO 24 X 24</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-5280</td><td>SM PALILLO DE BROCHETA DE BAMBU 95-100 PZAS. 15 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-1770</td><td>SRIRACHA TAPA VERDE GRANDE 793 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-SFP602-5743</td><td>SUN NOODLE FIDEO FRESH RAMEN #22W 50 PZAS 7.100 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-3524</td><td>TAKAOKAYA KIZAMI NORI 2.5 MM 100 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-11537</td><td>TANAKA TAZÓN PARA ARROZ BLANCO 513003</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM451-2342</td><td>TETSUJIN ANGUILA PREMIUM 11 OZ</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE807-1946</td><td>TETSUJIN SUNOKO PREMIUM MAKISU MANTEL DE BAMBU 24X24 CM 31113</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-13325</td><td>TOUICHI TAZÓN DE CERÁMICA 21 X 8.5 88-187-54</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-10500</td><td>TOUICHI VASO PARA TÉ SUSHI 7.4*10.2CM 220CC</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL356-6031</td><td>TOYO EDAMAME 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL356-8665</td><td>TOYO EDAMAME SIN VAINA 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL357-8322</td><td>TOYO GARI BLANCO 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL357-8324</td><td>TOYO GARI BLANCO 9 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL357-10898</td><td>TOYO GARI BLANCO 907 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0838</td><td>TOYO MAI KOMACHI ARROZ U.S. # 1 20 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1910</td><td>TOYO NORI BLUE 100 HJS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1914</td><td>TOYO NORI RED 50 HJS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE403-10027</td><td>TOYO PANKO-BREAD CRUMB 9.07 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1942</td><td>TOYO SHICHIMI 50 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE402-4950</td><td>TOYO TEMPURA BATTER MIX 18.14 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE810-12375</td><td>YAMATSU SALSERA DE CERÁMICA 10-198-3 9.8 X 3</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE805-10748</td><td>YTB PALILLO DE BAMBU 100 PARES 23 CM</td><td><input type="number" min="0"></td></tr>
</table>
</div>

<button class="btn" onclick="descargarPedido()">Descargar pedido</button>

<script>
function filtrar(){
  let f=document.getElementById("buscador").value.toUpperCase();
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    r.style.display=r.innerText.toUpperCase().includes(f)?"":"none";
  });
}

// Fecha y hora automática
(function(){
  let d=new Date();
  document.getElementById("fechaHora").value =
    d.toLocaleDateString("es-MX")+" "+
    d.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});
})();

function descargarPedido(){
  const cliente = document.getElementById("cliente").value;
  const codigo = document.getElementById("codigo").value;
  const vendedor = document.getElementById("vendedor").value || "-";
  const formaPago = document.getElementById("formaPago").value || "-";
  const comentarios = document.getElementById("comentarios").value || "-";

  const ahora = new Date();
  const fechaHora = ahora.toLocaleDateString("es-MX")+" "+
                    ahora.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});

  let html = `
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pedido Toyo Foods</title>
<style>
:root{--blue:#0B4CCB;--bg:#F5F7FA;--card:#ffffff;--border:#D1D5DB;--text:#111827}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text)}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
label{font-weight:800;color:#0b3c91;display:block;margin-bottom:6px;font-size:13px}
.field{padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#f9fafb;font-size:14px}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px}
.empty{text-align:center;color:#6b7280;padding:20px}
.footer{display:flex;gap:14px;flex-wrap:wrap}
.pill{background:#eef4ff;border:1px solid #c7dbff;color:var(--blue);padding:10px 18px;border-radius:20px;font-weight:700}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>

<div class="header">
  <div>
    <h1>Pedido Toyo Foods</h1>
    <div style="color:#6b7280">Generado desde formato de pedido</div>
  </div>
  <div class="badge">Confirmación</div>
</div>

<div class="card">
  <div class="grid">
    <div><label>Cliente</label><div class="field">${cliente}</div></div>
    <div><label>Número de cliente</label><div class="field">${codigo}</div></div>
    <div><label>Vendedor</label><div class="field">${vendedor}</div></div>
    <div><label>Fecha y hora</label><div class="field">${fechaHora}</div></div>
    <div><label>Forma de pago</label><div class="field">${formaPago}</div></div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <div class="field">${comentarios}</div>
</div>

<div class="card">
<table>
<tr><th>Código</th><th>Descripción</th><th>Piezas</th></tr>
`;

  let items=0, piezas=0;
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    const input=r.querySelector("input");
    if(input && Number(input.value)>0){
      items++;
      piezas += parseInt(input.value,10);
      html += `<tr><td>${r.children[0].innerText}</td><td>${r.children[1].innerText}</td><td>${input.value}</td></tr>`;
    }
  });

  if(items===0){
    html += `<tr><td colspan="3" class="empty">Sin productos capturados</td></tr>`;
  }

  html += `
</table>
</div>

<div class="footer">
  <div class="pill">Ítems: ${items}</div>
  <div class="pill">Piezas: ${piezas}</div>
</div>

</body>
</html>
`;

  const blob = new Blob([html], {type:"text/html;charset=utf-8"});
  const url = URL.createObjectURL(blob);

  const a = document.createElement("a");
  a.href = url;
  a.download = "PEDIDO_" + codigo + ".html";
  document.body.appendChild(a);
  a.click();
  a.remove();

  setTimeout(()=>URL.revokeObjectURL(url), 800);
}
</script>

</body>
</html>
