<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solicitud de Pedido | Toyo Foods</title>

<style>
:root{
  --blue:#0B4CCB;
  --bg:#F3F5F7;
  --card:#ffffff;
  --border:#D1D5DB;
  --text:#111827;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text);}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap;}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff;}
.sub{color:var(--muted);margin-top:4px}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06);}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;}

/* Campos superiores más compactos */
.dataFields label{display:block;font-weight:800;margin-bottom:6px;color:#0b3c91;font-size:13px;}
.dataFields input,.dataFields select,.dataFields textarea{width:100%;border-radius:12px;border:1px solid var(--border);background:#fff;outline:none;}
.dataFields input,.dataFields select{padding:10px 12px;font-size:14px;}
.dataFields input[readonly]{background:#f8fafc}
.dataFields textarea{padding:12px;font-size:14px;resize:none;height:86px;}
.note{margin-top:6px;font-size:12.5px;color:var(--muted)}

/* Productos nuevos compactos */
.promoHead{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;flex-wrap:wrap;margin-bottom:12px;}
.promoTitle{margin:0;color:var(--blue);font-size:16px;font-weight:900;}
.promoSub{margin-top:6px;color:var(--muted);font-size:12.5px;line-height:1.35;}
.promoBadge{font-size:11px;font-weight:800;color:var(--blue);background:#eef4ff;border:1px solid #c7dbff;padding:6px 10px;border-radius:999px;white-space:nowrap;}
.promoGrid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}
@media(max-width:980px){ .promoGrid{grid-template-columns:repeat(2,1fr)} }
@media(max-width:560px){ .promoGrid{grid-template-columns:1fr} }
.promoCard{border:1px solid #e5e7eb;border-radius:14px;padding:10px;background:#ffffff;box-shadow:0 8px 18px rgba(0,0,0,.05);display:flex;flex-direction:column;gap:8px;min-height:88px;}
.promoTop{display:flex;justify-content:space-between;gap:10px;align-items:flex-start;}
.promoCode{font-weight:900;font-size:10.5px;color:#0b3c91;background:#f3f7ff;border:1px solid #dbe7ff;padding:5px 7px;border-radius:10px;line-height:1.05;}
.promoTag{font-size:10px;font-weight:900;padding:5px 8px;border-radius:999px;border:1px solid #e5e7eb;color:#111827;background:#f9fafb;white-space:nowrap;}
.promoName{font-weight:850;font-size:12px;line-height:1.15;}
.promoMeta{display:flex;justify-content:space-between;gap:10px;align-items:center;margin-top:auto;}
.promoPrice{font-weight:950;color:#111827;font-size:12px;}
.promoFoot{margin-top:12px;font-size:12px;color:var(--muted);line-height:1.35;background:#f8fafc;border:1px solid #e5e7eb;border-radius:14px;padding:10px 12px;}

/* Tabla productos del cliente más compacta */
.table-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px;}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px;line-height:1.15;}
td input{width:84px;text-align:center;padding:8px 10px;border-radius:10px;border:1px solid var(--border);font-size:13px;}

.btn{width:100%;padding:18px;font-size:18px;font-weight:800;background:var(--blue);color:#fff;border:none;border-radius:16px;cursor:pointer;}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>

<body>

<div class="header">
  <div>
    <h1>Solicitud de Pedido</h1>
    <div class="sub">Toyo Foods • Formato de pedido</div>
  </div>
  <div class="badge">Versión corporativa</div>
</div>

<!-- DATOS -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Nombre del cliente (como factura)</label>
      <input id="cliente" value="MARIA DOLORES MONTALVO ALVAREZ" readonly>
    </div>

    <div>
      <label>Número de cliente</label>
      <input id="codigo" value="CHER011413" readonly>
    </div>

    <div>
      <label>Vendedor</label>
      <input id="vendedor" placeholder="Nombre del vendedor (lo coloca el cliente)">
    </div>

    <div>
      <label>Fecha y hora del pedido</label>
      <input id="fechaHora" readonly>
      <div class="note">📅 Automática, no editable</div>
    </div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <textarea id="comentarios" placeholder="Ej. producto nuevo no listado / instrucciones de entrega"></textarea>
</div>

<!-- PRODUCTOS NUEVOS -->
<div class="card">
  <div class="promoHead">
    <div>
      <div class="promoTitle">Productos nuevos</div>
      <div class="promoSub">
        Novedades disponibles. Si te interesa alguno, coméntalo con tu vendedor para agendar una
        <b>cotización</b>, <b>degustación</b> o <b>demostración</b>.
      </div>
    </div>
    <div class="promoBadge">Precios referenciales</div>
  </div>

  <div class="promoGrid">
    <div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13883</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR SAKE 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$718.06 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13884</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR TARO 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$862.50 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12843</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE TE VERDE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12844</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE LYCHEE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12845</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE YUZU 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13887</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA KYEONGBOKGUNG IPA 4.5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$66.56 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13885</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA JEJU BAENGNOKDAM ALE 4.3% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13886</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA GWANGHWAMUN ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$51.15 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13888</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA SEONGSAN ILCHULBONG ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
  </div>

  <div class="promoFoot">
    *Precio sujeto a cambios. Si te interesa alguna cotización o degustación, favor de agendarlo con tu vendedor.
  </div>
</div>

<!-- PAGO + BUSCADOR -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Forma de pago</label>
      <select id="formaPago">
        <option value="">Selecciona...</option>
        <option>Contado</option>
        <option>Transferencia</option>
        <option>Crédito</option>
      </select>
    </div>

    <div>
      <label>Buscar producto</label>
      <input id="buscador" placeholder="Escribe para filtrar (código o descripción)" onkeyup="filtrar()">
      <div class="note">Tip: escribe “nori”, “arroz”, “salsa”, etc.</div>
    </div>
  </div>
</div>

<!-- PRODUCTOS DEL CLIENTE -->
<div class="card table-wrap">
<table id="tabla">
<tr>
  <th>Código</th>
  <th>Descripción</th>
  <th>Piezas</th>
</tr>
<tr><td>SE-DGB302-13183</td><td>AMOS 4D GUMMY DINOSAURIO 65G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13184</td><td>AMOS 4D GUMMY FRESA 65G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13185</td><td>AMOS 4D GUMMY PIÑA 65G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13182</td><td>AMOS 4D GUMMY ROBOT 65G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13186</td><td>AMOS 4D GUMMY UVA 65G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12678</td><td>AMOS BLOCKS 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13512</td><td>AMOS GUMMY SUSHI 30 GR</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13560</td><td>AMOS PEELERZ MANZANA VERDE 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12675</td><td>AMOS PEELERZ DURAZNO 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13614</td><td>AMOS PEELERZ KIWI 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13559</td><td>AMOS PEELERZ LEMON 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13558</td><td>AMOS PEELERZ LYCHEE 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12673</td><td>AMOS PEELERZ MANGO 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13613</td><td>AMOS PEELERZ MARACUYA 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12676</td><td>AMOS PEELERZ NARANJA 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12674</td><td>AMOS PEELERZ PLATANO 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12687</td><td>AMOS PEELERZ UVA 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13606</td><td>BINGGRAE LECHE BANANA 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13607</td><td>BINGGRAE LECHE FRESA 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13609</td><td>BINGGRAE LECHE MELÓN 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13608</td><td>BINGGRAE LECHE TARO 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-3154</td><td>BOURBON BAUM ROLL 91 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11908</td><td>BOURBON CHOCO LIERE 110.6 G / 105 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11771</td><td>BOURBON ELISE LECHE DE HOKKAIDO 57.6 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-3595</td><td>BOURBON EVERY BURGER 66 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11909</td><td>BOURBON LUMONDE GALLETA 88.8 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-12389</td><td>BOURBON MINI CHOCOLATE BLANCO LANGUE DE CHAT 40 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-12390</td><td>BOURBON MINI CHOCOLATE LANGUE DE CHAT 40 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-13674</td><td>BOURBON MINI CRACKERS DE VAINILLA 38 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-13673</td><td>BOURBON MINI GALLETAS BLANDAS 47 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-13671</td><td>BOURBON MINI GALLETAS DE CHOCOLATE Y HARINA INTEGRAL 46 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-13670</td><td>BOURBON MINI SABLÉ DE CARAMELO 46 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-12393</td><td>BOURBON PETIT ENDOU 35 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-13265</td><td>BOURBON PETIT ICHIGO MILK 46 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-13266</td><td>BOURBON PETIT KURO COCOA 47 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-3151</td><td>BOURBON WHITE ROLLITA GALLETA DULCE 98 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12826</td><td>CANTABILE BLUE LEMONADE 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB150-12594</td><td>CANTABILE CAFÉ CON AVELLANA 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB150-13474</td><td>CANTABILE CAFÉ CON VAINILLA 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB150-12593</td><td>CANTABILE CAFÉ ENDULZADO 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12598</td><td>CANTABILE FRESA 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12599</td><td>CANTABILE MANZANA 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12601</td><td>CANTABILE MORA AZUL 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12600</td><td>CANTABILE NARANJA 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12825</td><td>CANTABILE PINEAPPLE ADE 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-13475</td><td>CANTABILE POMEGRANATE ADE 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12596</td><td>CANTABILE TE SABOR DURAZNO 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12595</td><td>CANTABILE UVA VERDE 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12824</td><td>CANTABILE WATERMELON ADE 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-10950</td><td>CHUPA CHUPS FRESA 250 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-11893</td><td>CHUPA CHUPS FRESA AGRIO 250 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-10953</td><td>CHUPA CHUPS MANGO 250 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11463</td><td>CORIS KAZIRICCHO COLA Y SODA 1 PZA 14.5 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11464</td><td>CORIS KAZIRICCHO SIDRA Y SODA 1 PZA 14.5 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11465</td><td>CORIS KAZIRICCHO UVA Y SODA 1 PZA 14.5 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12776</td><td>CUNG DINH KOOL SOPA TALLARIN DE ARROZ SABOR MARISCO 73 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12773</td><td>CUNG DINH KOOL SOPA TALLARIN DE ARROZ SABOR RES 68 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-11179</td><td>FELICE SODA JAPONESA SABOR MELON 350 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-11610</td><td>FLYING GOOSE SALSA SRIRACHA 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-8494</td><td>GLICO POCKY ALMOND CRUSH 46.2 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-2128</td><td>GLICO POCKY CHOCOLATE 40 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-4007</td><td>GLICO POCKY CHOCOLATE BANANA 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-12396</td><td>GLICO POCKY CHOCOLATE JAPÓN 67.8 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-4780</td><td>GLICO POCKY COOKIES &amp; CREAM 40 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-2127</td><td>GLICO POCKY GREEN TEA 40 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-9582</td><td>GLICO POCKY KOI FUKAMI MATCHA 61.6 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-2126</td><td>GLICO POCKY STRAWBERRY 40 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12811</td><td>HAITAI BONG BONG DURAZNO 340 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12808</td><td>HAITAI BONG BONG UVA 238 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-3364</td><td>HAITAI CHOCO KIT 36G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-12841</td><td>HAITAI CHOCO KIT 52G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11859</td><td>HAITAI CHOCO PICK 45 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12810</td><td>HAITAI COCO PALM GRAPE 238 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12812</td><td>HAITAI COCO PALM MANGO 340 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-9945</td><td>HAITAI FRENCH PIE FRESA 192G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-9946</td><td>HAITAI FRENCH PIE MANZANA 192G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-0543</td><td>HATA RAMUNE BLUEBERRY BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2344</td><td>HATA RAMUNE ICHIGO BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-9917</td><td>HATA RAMUNE LICHI BOTTLE 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2345</td><td>HATA RAMUNE MELON BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-3033</td><td>HFF SRIRACHA 255 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB153-10006</td><td>HILLWAY BUBBLE TEA 260 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB153-10008</td><td>HILLWAY BUBBLE TEA FRESA 225 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB153-10007</td><td>HILLWAY BUBBLE TEA MANGO 230 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB153-11094</td><td>HILLWAY BUBBLE TEA TARO 260 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11607</td><td>HSU FU CHI MARSHMALLOW DURAZNO 64 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11626</td><td>HSU FU CHI MARSHMALLOW MORA AZUL 64 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB349-11603</td><td>HSU FU CHI STRAWBERRY CAKE 184 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-2924</td><td>KAMEDA SOFT SALAD 147.4G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB301-13354</td><td>KITKAT OTONA NO AMASA 10 P 113 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB301-13355</td><td>KITKAT OTONA NO AMASA FRESA 10 P 113 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB301-13356</td><td>KITKAT OTONA NO AMASA KOI MATCHA 10 P 113 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-7558</td><td>KRACIE POPIN COOKIN CAKES 26 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11703</td><td>LOTTE M COW STRAWBERRY MILK 79G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11702</td><td>LOTTE MALANG COW MILK 79 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-3104</td><td>LOTTE PEPERO ALMENDRA 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11346</td><td>LOTTE PEPERO BLANCO ALMENDRA 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11347</td><td>LOTTE PEPERO CHOCO COOKIE 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-3658</td><td>LOTTE PEPERO CHOCOLATE BLANCO 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11344</td><td>LOTTE PEPERO CRUNCHY 39 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-2862</td><td>LOTTE PEPERO ORIGINAL 47G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11704</td><td>LOTTE YOGURT JELLY 50 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-11724</td><td>MADAM H BUBBLE TEA DURAZNO 320ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-11723</td><td>MADAM H BUBBLE TEA MANGO 320ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-11722</td><td>MADAM H BUBBLE TEA MANZANA 320ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-11726</td><td>MADAM H LADY BOBA LICHI/MARACUYA 320ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-11725</td><td>MADAM H LADY BOBA PEACH/FRESA320ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-11727</td><td>MADAM H LADY BOBA PERA/MELON 320ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12696</td><td>MARUCHAN ZUBAAAN AJO Y CERDO SHOYU 129 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12695</td><td>MARUCHAN ZUBAAAN MISO 126 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12694</td><td>MARUCHAN ZUBAAAN SHOYU 125 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12697</td><td>MARUCHAN ZUBAAAN SHOYU TONKOTSU 130 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12698</td><td>MARUCHAN ZUBAAAN TONKOTSU Y MARISCOS 116 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-DGB309-2159</td><td>MINATO SEIKA DAIFUKU FRESA CON CREMA 60 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-DGB309-2160</td><td>MINATO SEIKA DAIFUKU MANGO CON CREMA 60 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-DGB309-2157</td><td>MINATO SEIKA DAIFUKU MORA AZUL CON CREMA 60 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-9850</td><td>MWD SPARKLING SODA PIÑA 290 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12740</td><td>NICO NICO DURAZNO CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12182</td><td>NICO NICO FRESA CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12181</td><td>NICO NICO LYCHEE CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12183</td><td>NICO NICO MARACUYÁ CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12180</td><td>NICO NICO MORA AZUL CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12739</td><td>NICO NICO PIÑA CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1258</td><td>NONG SHIM FIDEO INST CHAPAGETI 127 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1251</td><td>NONG SHIM NOODLE SOUP 75 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11816</td><td>NONG SHIM NOODLE SOUP BOLSA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-12246</td><td>OKF SPARKLING SODA FLOR DE CEREZO 350ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-12245</td><td>OKF SPARKLING SODA GRANADA 350ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-12681</td><td>OKF SPARKLING SODA GRANADA COLOR 350ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-10904</td><td>OKF SPARKLING SODA SANDÍA 350 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1301</td><td>PALDO BIBIM MEN 130G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13043</td><td>PALDO BIBIMEN TWO 130G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11796</td><td>PALDO JJA JANG CUP 190 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1302</td><td>PALDO JJA JANG MEN 200G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12258</td><td>PALDO KING CUP JUMBO NOODLE 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-8568</td><td>PALDO KING CUP LOBSTER 110G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11797</td><td>PALDO KING CUP MR. KIMCHI 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13338</td><td>PALDO KING CUP VOLCANO CARBONARA 105G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12135</td><td>PALDO KING CUP VOLCANO CHICKEN 105G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11800</td><td>PALDO KOKOMEN CHICKEN 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11802</td><td>PALDO MR. KIMCHI NOODLE 115 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11803</td><td>PALDO MR. KIMCHI STIR-FRIED NOODLE 134 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11801</td><td>PALDO SEAFOOD NOODLE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13044</td><td>PALDO VOLCANO CARBONARA 130G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12134</td><td>PALDO VOLCANO CHICKEN NOODLE 140G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12236</td><td>ROYAL CACAO MOCHI CHOCOLATE 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12235</td><td>ROYAL CACAO MOCHI FRESA 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-11823</td><td>ROYAL CACAO MOCHI LECHE 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12238</td><td>ROYAL CACAO MOCHI MANGO 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12237</td><td>ROYAL CACAO MOCHI MATCHA 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-11824</td><td>ROYAL CACAO MOCHI PLATANO 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-11825</td><td>ROYAL CACAO MOCHI TARO 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-10265</td><td>ROYAL CUSTARD MOCHI RASPBERRY 168 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-10341</td><td>ROYAL DAIFUKU FRESA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-10342</td><td>ROYAL DAIFUKU LECHE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-10343</td><td>ROYAL DAIFUKU TE VERDE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-10273</td><td>ROYAL FRUIT MOCHI BLUEBERRY 132 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-10274</td><td>ROYAL FRUIT MOCHI MANGO 132 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-10275</td><td>ROYAL FRUIT MOCHI PEACH 132 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-10272</td><td>ROYAL FRUIT MOCHI STRAWBERRY 132 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-11561</td><td>ROYAL FRUIT MOCHI TROPICAL 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11831</td><td>ROYAL MARSHMALLOW CHOCOLATE 100 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11832</td><td>ROYAL MARSHMALLOW FRESA 100 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11833</td><td>ROYAL MARSHMALLOW UVA 100 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-11830</td><td>ROYAL MINI Q MOCHI MIX 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12795</td><td>ROYAL MOCHI CARAMELO 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12725</td><td>ROYAL MOCHI CARAMELO 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12797</td><td>ROYAL MOCHI CHOCOLATE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-12727</td><td>ROYAL MOCHI CHOCOLATE 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12793</td><td>ROYAL MOCHI COCO 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12722</td><td>ROYAL MOCHI COCO 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12794</td><td>ROYAL MOCHI CREMA DE CACAHUATE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12723</td><td>ROYAL MOCHI CREMA DE CACAHUATE 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12123</td><td>ROYAL MOCHI MAPLE 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12125</td><td>ROYAL MOCHI MATCHA LATTE 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12796</td><td>ROYAL MOCHI MENTA CON CHOCOLATE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12726</td><td>ROYAL MOCHI MENTA CON CHOCOLATE 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12788</td><td>ROYAL MOCHI PAY DE QUESO CON FRESA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12121</td><td>ROYAL MOCHI PAY DE QUESO CON FRESA 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-11828</td><td>ROYAL MOCHI ROLL FRESA 150 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-11827</td><td>ROYAL MOCHI ROLL TARO 150 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-11562</td><td>ROYAL MOCHI THAI TEA 210 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12791</td><td>ROYAL MOCHI TIRAMISU 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12124</td><td>ROYAL MOCHI TIRAMISU 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12789</td><td>ROYAL MOCHI VAINILLA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12122</td><td>ROYAL MOCHI VAINILLA 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7122</td><td>SAMYANG EXTRA PICANTE POLLO 140G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12972</td><td>SAMYANG FIDEO INSTANTANEO CARBONARA CUP 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7236</td><td>SAMYANG FIDEO INSTANTANEO CUP 2X SPICY HOT 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7235</td><td>SAMYANG FIDEO INSTANTANEO CUP PICANTE 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12973</td><td>SAMYANG FIDEO INSTANTANEO QUESO CUP 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11139</td><td>SAMYANG HOT CHICKEN CREAMY CARBONARA 140 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-11918</td><td>SAMYANG HOT CHICKEN DUMPLING KIMCHI 700 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11850</td><td>SAMYANG HOT CHICKEN RAMEN BIG BOWL CARBO 105 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11851</td><td>SAMYANG HOT CHICKEN RAMEN BIG BOWL CHEESE 105 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11855</td><td>SAMYANG HOT CHICKEN RAMEN BIG BOWL HABANERO 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-10804</td><td>SAMYANG HOT CHICKEN RAMEN HABANERO Y LIMON 135 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7151</td><td>SAMYANG HOT CHICKEN RAMEN MULTI-CARBO 130 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-8018</td><td>SAMYANG HOT CHICKEN RAMEN QUESO PICANTE 140 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-6097</td><td>SAMYANG INSTAN PICANTE POLLO 140G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13647</td><td>SAMYANG MEP FIDEO INSTANTANEO SABOR AJO Y ALMEJA BOWL 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13646</td><td>SAMYANG MEP FIDEO INSTANTANEO SABOR CARNE BOWL 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13648</td><td>SAMYANG MEP FIDEO INSTANTANEO SABOR PIMIENTO Y POLLO CON CILANTRO BOWL 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-8724</td><td>SAMYANG SALSA 2XHOT CHICKEN 200G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-10882</td><td>SAMYANG SALSA HOT CHICKEN CARBO 200 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-9904</td><td>SEÑOR YOSHI GYOZA DE CARNE Y VERDURA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-9905</td><td>SEÑOR YOSHI GYOZA DE CARNE Y VERDURA 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-1770</td><td>SRIRACHA TAPA VERDE GRANDE 793 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SPF606-10040</td><td>SUNAOSHI CUP HAKATA TONKOTSU RAMEN 103G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-10383</td><td>SUNAOSHI CUP KARAI RAMEN 79 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SPF606-10038</td><td>SUNAOSHI CUP KITAKATA RAMEN 106G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SPF606-10039</td><td>SUNAOSHI CUP SAPPORO MISO RAMEN 103G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-10381</td><td>SUNAOSHI CUP SAUCE YAKISOBA 86 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-10567</td><td>TANAKA PALILLOS DE ACERO INOXIDABLE 23.0 CM 032115</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE100-10246</td><td>TANAKA PALILLOS DE PLÁSTICO NEGRO 062082</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL502-1938</td><td>TOYO SALSA DE SOYA CON LIMON 1 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE650-1950</td><td>TOYO TE DE JAZMIN 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13690</td><td>TWIZEL COLA 70G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13691</td><td>TWIZEL FRAMBUESA AZUL 70G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13689</td><td>TWIZEL SANDIA 70G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-11322</td><td>YOPOKKI BOTANA DULCE Y PICANTE 50 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11321</td><td>YOPOKKI RAPOKKI CUP JIAJANG 145 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11320</td><td>YOPOKKI RAPOKKI CUP KIMCHI 145 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11319</td><td>YOPOKKI RAPOKKI CUP PICANTE 145 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11318</td><td>YOPOKKI RAPOKKI CUP QUESO 145 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11991</td><td>YOPOKKI TOPOKKI CUP CARBONARA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11315</td><td>YOPOKKI TOPOKKI CUP DAK GALBI 130 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11311</td><td>YOPOKKI TOPOKKI CUP DULCE Y PICANTE 140 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11317</td><td>YOPOKKI TOPOKKI CUP KIMCHI 115 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11316</td><td>YOPOKKI TOPOKKI CUP MENTAI MAYO 118 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11313</td><td>YOPOKKI TOPOKKI CUP PICANTE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11312</td><td>YOPOKKI TOPOKKI CUP QUESO 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13702</td><td>YOUUS GONGHWACHUN ZAJANG NOODLE BOLSA 195G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13701</td><td>YOUUS GONGHWACHUN ZAJANG NOODLE BOWL 160G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13700</td><td>YOUUS OMORI KIMCHI JIGAE RAMEN BOLSA 160G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13699</td><td>YOUUS OMORI KIMCHI JJGAE NOODLE BOWL 150G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12743</td><td>YUKI AND LOVE BOBA AZUCAR MORENA MOCHI 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12742</td><td>YUKI AND LOVE BOBA TARO MOCHI 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12075</td><td>YUKI AND LOVE DAIFUKU MOCHI- MATCHA RED BEAN/RED BEAN 240G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12077</td><td>YUKI AND LOVE PASSION FRUIT FLAVOR MOCHI 240G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11389</td><td>YUURAKUSEIKA BLACK THUNDER MINI BAR 146G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13411</td><td>ZEN-NOH GOMITA DE SABOR FRESA 40 G</td><td><input type="number" min="0"></td></tr>
</table>
</div>

<button class="btn" onclick="descargarPedido()">Descargar pedido</button>

<script>
function filtrar(){
  let f=document.getElementById("buscador").value.toUpperCase();
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    r.style.display=r.innerText.toUpperCase().includes(f)?"":"none";
  });
}

// Fecha y hora automática
(function(){
  let d=new Date();
  document.getElementById("fechaHora").value =
    d.toLocaleDateString("es-MX")+" "+
    d.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});
})();

function descargarPedido(){
  const cliente = document.getElementById("cliente").value;
  const codigo = document.getElementById("codigo").value;
  const vendedor = document.getElementById("vendedor").value || "-";
  const formaPago = document.getElementById("formaPago").value || "-";
  const comentarios = document.getElementById("comentarios").value || "-";

  const ahora = new Date();
  const fechaHora = ahora.toLocaleDateString("es-MX")+" "+
                    ahora.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});

  let html = `
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pedido Toyo Foods</title>
<style>
:root{--blue:#0B4CCB;--bg:#F5F7FA;--card:#ffffff;--border:#D1D5DB;--text:#111827}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text)}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
label{font-weight:800;color:#0b3c91;display:block;margin-bottom:6px;font-size:13px}
.field{padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#f9fafb;font-size:14px}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px}
.empty{text-align:center;color:#6b7280;padding:20px}
.footer{display:flex;gap:14px;flex-wrap:wrap}
.pill{background:#eef4ff;border:1px solid #c7dbff;color:var(--blue);padding:10px 18px;border-radius:20px;font-weight:700}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>

<div class="header">
  <div>
    <h1>Pedido Toyo Foods</h1>
    <div style="color:#6b7280">Generado desde formato de pedido</div>
  </div>
  <div class="badge">Confirmación</div>
</div>

<div class="card">
  <div class="grid">
    <div><label>Cliente</label><div class="field">${cliente}</div></div>
    <div><label>Número de cliente</label><div class="field">${codigo}</div></div>
    <div><label>Vendedor</label><div class="field">${vendedor}</div></div>
    <div><label>Fecha y hora</label><div class="field">${fechaHora}</div></div>
    <div><label>Forma de pago</label><div class="field">${formaPago}</div></div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <div class="field">${comentarios}</div>
</div>

<div class="card">
<table>
<tr><th>Código</th><th>Descripción</th><th>Piezas</th></tr>
`;

  let items=0, piezas=0;
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    const input=r.querySelector("input");
    if(input && Number(input.value)>0){
      items++;
      piezas += parseInt(input.value,10);
      html += `<tr><td>${r.children[0].innerText}</td><td>${r.children[1].innerText}</td><td>${input.value}</td></tr>`;
    }
  });

  if(items===0){
    html += `<tr><td colspan="3" class="empty">Sin productos capturados</td></tr>`;
  }

  html += `
</table>
</div>

<div class="footer">
  <div class="pill">Ítems: ${items}</div>
  <div class="pill">Piezas: ${piezas}</div>
</div>

</body>
</html>
`;

  const blob = new Blob([html], {type:"text/html;charset=utf-8"});
  const url = URL.createObjectURL(blob);

  const a = document.createElement("a");
  a.href = url;
  a.download = "PEDIDO_" + codigo + ".html";
  document.body.appendChild(a);
  a.click();
  a.remove();

  setTimeout(()=>URL.revokeObjectURL(url), 800);
}
</script>

</body>
</html>
