<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solicitud de Pedido | Toyo Foods</title>

<style>
:root{
  --blue:#0B4CCB;
  --bg:#F3F5F7;
  --card:#ffffff;
  --border:#D1D5DB;
  --text:#111827;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text);}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap;}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff;}
.sub{color:var(--muted);margin-top:4px}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06);}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;}

/* Campos superiores más compactos */
.dataFields label{display:block;font-weight:800;margin-bottom:6px;color:#0b3c91;font-size:13px;}
.dataFields input,.dataFields select,.dataFields textarea{width:100%;border-radius:12px;border:1px solid var(--border);background:#fff;outline:none;}
.dataFields input,.dataFields select{padding:10px 12px;font-size:14px;}
.dataFields input[readonly]{background:#f8fafc}
.dataFields textarea{padding:12px;font-size:14px;resize:none;height:86px;}
.note{margin-top:6px;font-size:12.5px;color:var(--muted)}

/* Productos nuevos compactos */
.promoHead{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;flex-wrap:wrap;margin-bottom:12px;}
.promoTitle{margin:0;color:var(--blue);font-size:16px;font-weight:900;}
.promoSub{margin-top:6px;color:var(--muted);font-size:12.5px;line-height:1.35;}
.promoBadge{font-size:11px;font-weight:800;color:var(--blue);background:#eef4ff;border:1px solid #c7dbff;padding:6px 10px;border-radius:999px;white-space:nowrap;}
.promoGrid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}
@media(max-width:980px){ .promoGrid{grid-template-columns:repeat(2,1fr)} }
@media(max-width:560px){ .promoGrid{grid-template-columns:1fr} }
.promoCard{border:1px solid #e5e7eb;border-radius:14px;padding:10px;background:#ffffff;box-shadow:0 8px 18px rgba(0,0,0,.05);display:flex;flex-direction:column;gap:8px;min-height:88px;}
.promoTop{display:flex;justify-content:space-between;gap:10px;align-items:flex-start;}
.promoCode{font-weight:900;font-size:10.5px;color:#0b3c91;background:#f3f7ff;border:1px solid #dbe7ff;padding:5px 7px;border-radius:10px;line-height:1.05;}
.promoTag{font-size:10px;font-weight:900;padding:5px 8px;border-radius:999px;border:1px solid #e5e7eb;color:#111827;background:#f9fafb;white-space:nowrap;}
.promoName{font-weight:850;font-size:12px;line-height:1.15;}
.promoMeta{display:flex;justify-content:space-between;gap:10px;align-items:center;margin-top:auto;}
.promoPrice{font-weight:950;color:#111827;font-size:12px;}
.promoFoot{margin-top:12px;font-size:12px;color:var(--muted);line-height:1.35;background:#f8fafc;border:1px solid #e5e7eb;border-radius:14px;padding:10px 12px;}

/* Tabla productos del cliente más compacta */
.table-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px;}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px;line-height:1.15;}
td input{width:84px;text-align:center;padding:8px 10px;border-radius:10px;border:1px solid var(--border);font-size:13px;}

.btn{width:100%;padding:18px;font-size:18px;font-weight:800;background:var(--blue);color:#fff;border:none;border-radius:16px;cursor:pointer;}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>

<body>

<div class="header">
  <div>
    <h1>Solicitud de Pedido</h1>
    <div class="sub">Toyo Foods • Formato de pedido</div>
  </div>
  <div class="badge">Versión corporativa</div>
</div>

<!-- DATOS -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Nombre del cliente (como factura)</label>
      <input id="cliente" value="HONGSEOK JEON" readonly>
    </div>

    <div>
      <label>Número de cliente</label>
      <input id="codigo" value="C002226" readonly>
    </div>

    <div>
      <label>Vendedor</label>
      <input id="vendedor" placeholder="Nombre del vendedor (lo coloca el cliente)">
    </div>

    <div>
      <label>Fecha y hora del pedido</label>
      <input id="fechaHora" readonly>
      <div class="note">📅 Automática, no editable</div>
    </div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <textarea id="comentarios" placeholder="Ej. producto nuevo no listado / instrucciones de entrega"></textarea>
</div>

<!-- PRODUCTOS NUEVOS -->
<div class="card">
  <div class="promoHead">
    <div>
      <div class="promoTitle">Productos nuevos</div>
      <div class="promoSub">
        Novedades disponibles. Si te interesa alguno, coméntalo con tu vendedor para agendar una
        <b>cotización</b>, <b>degustación</b> o <b>demostración</b>.
      </div>
    </div>
    <div class="promoBadge">Precios referenciales</div>
  </div>

  <div class="promoGrid">
    <div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13883</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR SAKE 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$718.06 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13884</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR TARO 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$862.50 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12843</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE TE VERDE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12844</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE LYCHEE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12845</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE YUZU 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13887</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA KYEONGBOKGUNG IPA 4.5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$66.56 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13885</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA JEJU BAENGNOKDAM ALE 4.3% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13886</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA GWANGHWAMUN ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$51.15 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13888</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA SEONGSAN ILCHULBONG ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
  </div>

  <div class="promoFoot">
    *Precio sujeto a cambios. Si te interesa alguna cotización o degustación, favor de agendarlo con tu vendedor.
  </div>
</div>

<!-- PAGO + BUSCADOR -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Forma de pago</label>
      <select id="formaPago">
        <option value="">Selecciona...</option>
        <option>Contado</option>
        <option>Transferencia</option>
        <option>Crédito</option>
      </select>
    </div>

    <div>
      <label>Buscar producto</label>
      <input id="buscador" placeholder="Escribe para filtrar (código o descripción)" onkeyup="filtrar()">
      <div class="note">Tip: escribe “nori”, “arroz”, “salsa”, etc.</div>
    </div>
  </div>
</div>

<!-- PRODUCTOS DEL CLIENTE -->
<div class="card table-wrap">
<table id="tabla">
<tr>
  <th>Código</th>
  <th>Descripción</th>
  <th>Piezas</th>
</tr>
<tr><td>SE-SFP606-12028</td><td>ACECOOK HAO HAO KIMCHI 77G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12032</td><td>ACECOOK IPPIN MISO 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12031</td><td>ACECOOK IPPIN TONKOTSU 82 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-0022</td><td>AJINOMOTO HONDASHI 32G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TQO749-13389</td><td>AJITSUKE SUSHI AGE CUADRADO 25 N 60 PZAS 660 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL399-11282</td><td>AKANEMARU KOSHIAN 450 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL399-11283</td><td>AKANEMARU TSUBUAN 450 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13512</td><td>AMOS GUMMY SUSHI 30 GR</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM456-1701</td><td>AQUACHILE SALMON CRUDO PORCION (8 OZ) KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM458-9766</td><td>AQUAMAR SURIMI EN BARRITAS 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-6807</td><td>ASSI CHILE TRITURADO 28G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-12985</td><td>ASSI KOCHIJAN PARA BIMBAP 350 G N</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP649-7152</td><td>ASSI ORIENTAL COLD STIRNOODLE (JJOLMYEON) 420G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP649-0035</td><td>ASSI ORIENTAL NOODLE 340G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE556-0036</td><td>ASSI RED PEPPER POWDER-COARSE ASSI 2LB</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE556-0037</td><td>ASSI RED PEPPER POWDER-COARSE ASSI 5LB</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-4680</td><td>ASSI SALSA DE FRIJOL NEGRO 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL354-5562</td><td>AZUMA NATTO ORGÁNICO CONGELADO CUP 3 PZAS 135.6 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB157-13019</td><td>BEKSEJU VINO DE ARROZ Y 12 HIERBAS 375 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-12851</td><td>BEKSUL SAUCE OYSTER 350G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-ARR149-12192</td><td>BIBIGO BOLA DE ARROZ BIBIBAP 500G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR149-12838</td><td>BIBIGO COOKED RICE 210G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-10457</td><td>BIBIGO DUMPLING CHAMPIÑONES 420 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-10455</td><td>BIBIGO DUMPLING KIMCHI 420 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13606</td><td>BINGGRAE LECHE BANANA 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13610</td><td>BINGGRAE LECHE CAFE 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13607</td><td>BINGGRAE LECHE FRESA 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13608</td><td>BINGGRAE LECHE TARO 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0063</td><td>BOTAN ARROZ 9 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0066</td><td>BOTAN ARROZ MUSENMAI 2.26 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0064</td><td>BOTAN ARROZ MUSENMAI 22.68 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0065</td><td>BOTAN ARROZ U.S. # 1 22 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13500</td><td>BOURBON CUBY ROP 100 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13263</td><td>BOURBON PETIT AMAJO POWDER SEN 22 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-12393</td><td>BOURBON PETIT ENDOU 35 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-13265</td><td>BOURBON PETIT ICHIGO MILK 46 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-13266</td><td>BOURBON PETIT KURO COCOA 47 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-BEB159-0096</td><td>CALPI SUI 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB152-0097</td><td>CALPIS CONCENTRADO 1LT</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12598</td><td>CANTABILE FRESA 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12599</td><td>CANTABILE MANZANA 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12600</td><td>CANTABILE NARANJA 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12596</td><td>CANTABILE TE SABOR DURAZNO 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12595</td><td>CANTABILE UVA VERDE 230 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TYE750-10385</td><td>CATHAY PAPEL DE ARROZ REDONDO 16 CM 340 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13697</td><td>COCOK GUMMY PELABLE ANIMALES 60G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13698</td><td>COCOK GUMMY PELABLE ANIMALES MARINOS 60G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13069</td><td>CROWN CARAMEL &amp; PEANUT 72G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13072</td><td>CROWN CARAMEL MAPLE CORN 74G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-13059</td><td>CROWN CHOCO PIE 360G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13074</td><td>CROWN CHURROZ 174G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13071</td><td>CROWN CORN CHEE CREAM CHEESE 66G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13068</td><td>CROWN CORN CHIP 70G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13070</td><td>CROWN CORN CHO GANACHE CHOCO 66G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-13064</td><td>CROWN COUQUE D&#x27;ASSE COFFEE 289G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-13063</td><td>CROWN COUQUE D&#x27;ASSE WHITE 77G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-13061</td><td>CROWN HEIM CHOCO 47G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13067</td><td>CROWN JOLLY PONG 74G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-13065</td><td>CROWN KOOKHEE PEANUT SAND 93G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13073</td><td>CROWN SHINZZANG 120G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12774</td><td>CUNG DINH KOOL SOPA TALLARIN DE ARROZ SABOR POLLO 68 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE556-12437</td><td>DAESANG BASE PARA SOPA SABOR RES 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE556-12424</td><td>DAESANG DOENJANG 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB312-12420</td><td>DAESANG JARABE DE MAIZ 1.2 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE556-11838</td><td>DAESANG KOCHIJAN 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-12427</td><td>DAESANG SALSA SOYA 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE556-12428</td><td>DAESANG VINAGRE DE MANZANA 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR103-3526</td><td>DAICHI ARROZ INTEGRAL 2.27 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR103-3525</td><td>DAICHI ARROZ INTEGRAL 9.72 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR149-3450</td><td>DAICHI MOCHIGOME 2.2 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-13335</td><td>DAY-LEE PRIDE GYOZA DE POLLO Y SHITAKE 595 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP601-8090</td><td>DRAGON PHOENIX TALLARIN DE ARROZ 10 MM 400G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE752-0207</td><td>DYNASTY EGG ROLL SKIN 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE751-0208</td><td>DYNASTY GYOZA SKIN 284 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB153-11286</td><td>EMPEROR L TARO LATTE 20G×5</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-11880</td><td>ENDO PELADOR DE CERÁMICA BSL-48</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE400-0240</td><td>ERAWAN GLUTINOUS RICE FLOUR 454 G.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB152-13563</td><td>FAMILY BEAR TÉ LIQUIDO LIMON MIEL 1KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB152-13566</td><td>FAMILY BEAR TÉ LIQUIDO MARACUYA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-11611</td><td>FLYING GOOSE SALSA SRIRACHA 455 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-10744</td><td>FLYING GOOSE SALSA SRIRACHA 730 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-SYE551-13094</td><td>FUKUYAMA TOMOE INAKA MISO 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-0470</td><td>FURIKAKE BULK EBI 453 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB157-11681</td><td>GEKKEIKAN YAMADANISHIKI TOKUBETSU JUNMAI 720ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-12146</td><td>GLICO PRETZ JITOMATE 8 P</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12811</td><td>HAITAI BONG BONG DURAZNO 340 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12809</td><td>HAITAI BONG BONG PERA 238 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-9947</td><td>HAITAI BUTTER RING CHOCOLATE 103G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11859</td><td>HAITAI CHOCO PICK 45 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12810</td><td>HAITAI COCO PALM GRAPE 238 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB159-12812</td><td>HAITAI COCO PALM MANGO 340 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-9945</td><td>HAITAI FRENCH PIE FRESA 192G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-11860</td><td>HAITAI HONEY BUTTER CHIPS 60 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB308-12452</td><td>HAITAI OHYES COOKIES AND CREAM 360G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL355-0529</td><td>HAKUSAI (CHICORIA, COL CHINO).</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-0543</td><td>HATA RAMUNE BLUEBERRY BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2344</td><td>HATA RAMUNE ICHIGO BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-9917</td><td>HATA RAMUNE LICHI BOTTLE 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2343</td><td>HATA RAMUNE ORIGINAL BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-9916</td><td>HATA RAMUNE YOGURT BOTTLE 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB352-13286</td><td>HBAF ALMENDRAS SABOR ELOTE 120 GR</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-3033</td><td>HFF SRIRACHA 255 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO700-13058</td><td>HIKAWA SHIRATAKI 200 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE449-10990</td><td>HINOKUNI KATAKURIKO 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE449-12098</td><td>HINOKUNI KINAKO 100 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB158-5776</td><td>HITEJINRO JINRO CHAMISUL FRESH SOJU 360 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB158-8505</td><td>HITEJINRO JINRO CLASSIC 360 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB308-12449</td><td>HONMA PASTEL RELLENO DE FRIJOL DULCE CON AZÚCAR MORENA 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB308-12448</td><td>HONMA PASTEL RELLENO DE FRIJOL DULCE CON CALABAZA 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB308-12450</td><td>HONMA PASTEL RELLENO DE FRIJOL DULCE CON SÉSAMO NEGRO 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB308-12447</td><td>HONMA PASTEL RELLENO DE FRIJOL DULCE KOSHIAN 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO702-4369</td><td>HOUSE HINOICHI SOON TOFU EXTRA SUAVE 340 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO702-0581</td><td>HOUSE HINOICHI TOFU EXTRA FIRME 340 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO702-0582</td><td>HOUSE HINOICHI TOFU FIRME 396 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO702-0584</td><td>HOUSE HINOICHI TOFU REGULAR 396 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO702-0585</td><td>HOUSE HINOICHI TOFU SUAVE 538 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO702-0586</td><td>HOUSE HINOICHI TOFU SUKUI 340 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO702-0587</td><td>HOUSE HINOICHI TOKUSEN KINUGOSHI 283 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-3839</td><td>HOUSE ICHIMI TOGARASHI 16G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE550-8614</td><td>HOUSE KOKUMARO CURRY INSTANTANEO MEDIO PICANTE 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE550-7724</td><td>HOUSE KOKUMARO CURRY PICANTE 140 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-6764</td><td>HOUSE OROSHI NAMA SHOGA 40 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ACE099-0596</td><td>HOUSE RAYU / ACEITE AJONJOLI 31G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE550-0609</td><td>HOUSE VERMONT CURRY MILD 230 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-0610</td><td>HOUSE WASABI 43G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM499-12586</td><td>ICHIMASA KAMABOKO ROJO 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM499-10736</td><td>ICHIMASA NARUTO MAKI 150 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13530</td><td>IGARASHI SEIMEN PLANT BASED HAKATA TONKOTSU FU RAMEN 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13531</td><td>IGARASHI SEIMEN PLANT BASED OKINAWA WAFU DASHI RAMEN 109 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-12114</td><td>IKARI TONKATSU SAUCE 300 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-12144</td><td>IKARI YAKISOBA SAUCE 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB306-4408</td><td>INA SHOKUHIN INA AGAR A 5 PZAS 50 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PPA920-13597</td><td>INABA CHURU ALIMENTO DE ATÚN CON SALMÓN PARA GATO 56 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO700-12118</td><td>ISHIBASHIYA FUKKOKUBAN SHIRATAKI 260 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO700-8709</td><td>ISHIBASHIYA KONNYAKU MINI KOMARU 125 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO700-8710</td><td>ISHIBASHIYA KONNYAKU MINI KURO 125 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO700-13352</td><td>ISHIBASHIYA NOBEGATA ITA KONNYAKU 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-12634</td><td>IWATANI ESTUFA PORTATIL VA-30</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM499-0655</td><td>JFC AGE BALL PASTA DE PESCADO 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-0667</td><td>JFC FURIKAKE-NORI / ALIM PREPS 50G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-0668</td><td>JFC FURIKAKE-SETO / ALIM PREP 50G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM499-0669</td><td>JFC GOBO MAKI 130 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-SYE556-4678</td><td>JONGGAVISION KOCHIJAN 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-SYE556-4679</td><td>JONGGAVISION TENJAN 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL355-0699</td><td>KABOCHA (CALABAZA)</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ACE050-0701</td><td>KADOYA ACEITE DE AJONJOLI 56FL (1.656L)</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ACE050-0702</td><td>KADOYA SESAME OIL PURE 163 ML.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ACE050-7079</td><td>KADOYA SESAME OIL PURE 654 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB157-11195</td><td>KAGATOBI YAMAHAI JUNMAI CHO KARAKUCHI 300 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-11377</td><td>KAMEDA KAKINOTANE WASABI 6P 164G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DBG305-10400</td><td>KAMEDA NO MAGARI SENBEI 99G 2PX8</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-10021</td><td>KAMEDA NORI PEA PACK 85 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-2144</td><td>KASUGAI GREEN MAME 73G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-6153</td><td>KASUGAI IKA PINA 62 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-2145</td><td>KASUGAI WASABI GREEN MAME 67G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-5251</td><td>KEWPIE MAYONESA 355 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-4823</td><td>KEWPIE MAYONESA MENOS CALORIAS 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM499-0774</td><td>KIBUN ODEN SET 433 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE559-7848</td><td>KING HINODE HON MIRIN 1 L</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-SYE599-0829</td><td>KOCHIJAN HOT PEPPER PASTE 500 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE449-6877</td><td>KODA KATAKURIKO 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-6854</td><td>KOKKU HUEVA DE PESCADO PROC (MASAGO) 250 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-9940</td><td>KOKKU HUEVA DE PESCADO PROC (MASAGO) 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE804-11365</td><td>KOKKU PALILLO DE BAMBU 100 PARES 23 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TYE750-12771</td><td>KOKKU PAPEL DE ARROZ CUADRADO 22 CM 340 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TYE750-12768</td><td>KOKKU PAPEL DE ARROZ REDONDO 16 CM 340 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-11682</td><td>KOKKU SPRING ROLL DE VEGETALES 20 PZAS 567 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP400-11961</td><td>KOKKU TALLARIN DE ARROZ 1 MM 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP400-11964</td><td>KOKKU TALLARIN DE ARROZ 10 MM 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP400-11962</td><td>KOKKU TALLARIN DE ARROZ 3 MM 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP400-11963</td><td>KOKKU TALLARIN DE ARROZ 5 MM 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP604-11559</td><td>KOKKU VERMICELLI LONGKOU 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM450-10620</td><td>KOKKU WAKAME ALGA SAZONADA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0836</td><td>KOKUHO ARROZ U.S. # 1 22.68 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-DGB309-9039</td><td>KOTOBUKI KURIIRI DORAYAKI 5P</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-11645</td><td>KRACIE POPIN COOKIN HAMBURGER 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-7559</td><td>KRACIE POPIN COOKIN RAMEN 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ACE050-10084</td><td>KUKI ACEITE DE AJONJOLI 1650 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE650-7853</td><td>KUNITARO UJI MATCHA IRI MIZUDASHI RYOKUCHA TB 50 PZAS 175 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-13357</td><td>KURAKON SHIO KOMBU SAKE 14 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-0882</td><td>LKK CHILI BEAN SAUCE (TOBAN DJAN) 226 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-0885</td><td>LKK HOISIN SAUCE 567 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-0892</td><td>LKK MOS-PANDA S.F. BRO BEEF 227G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-0896</td><td>LKK OYSTER SAUCE PANDA 255 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-0897</td><td>LKK OYSTER SAUCE PANDA 510 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB349-11709</td><td>LOTTE CHOCO PIE BLACK SUGAR MILK TEA 12 PAQ 336 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-13110</td><td>LOTTE CHOCO PIE CACAO 168G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-13109</td><td>LOTTE CHOCO PIE ORIGINAL 336G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB349-7765</td><td>LOTTE CHOCO PIE SABOR PLATANO 12 PAQ 336 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB158-12995</td><td>LOTTE CHUM CHURUM SAERO LYCHEE 375 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB158-12212</td><td>LOTTE CHUM CHURUM 360 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11706</td><td>LOTTE JELLICIOUS REAL SOUR 51 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11707</td><td>LOTTE JELLICIOUS SOUR COLA 50 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11708</td><td>LOTTE JELLICIOUS SURTIDO 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11705</td><td>LOTTE JELLICIOUS TIBURÓN 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-12868</td><td>LOTTE KANCHO CHOCOLATE 54G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-12869</td><td>LOTTE KANCHO CUP CHOCOLATE 88 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12786</td><td>LOTTE MONCHER CHOCOLATE 408 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12787</td><td>LOTTE MONCHER CREMA 408 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11347</td><td>LOTTE PEPERO CHOCO COOKIE 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-3658</td><td>LOTTE PEPERO CHOCOLATE BLANCO 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-12784</td><td>LOTTE PEPERO CRUNCHY MULTI 140 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-12781</td><td>LOTTE PEPERO ORIGINAL 180G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB158-12210</td><td>LOTTE SOON HARI YOGURT 360 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11704</td><td>LOTTE YOGURT JELLY 50 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP601-11106</td><td>MADAME WONG TALLARIN DE ARROZ 3 MM 375 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE449-11109</td><td>MADAME WONG TAPIOCA PEARL CHICA 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL504-0940</td><td>MAEPLOY SWEET CHILI SAUCE 350 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL504-0941</td><td>MAEPLOY SWEET CHILI SAUCE 920 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL504-7787</td><td>MAGIC CHEF SALSA DE PESCADO 700 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-8423</td><td>MARUCHAN MAME VARIETY PACK 4 PZAS 160 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-SFP603-8117</td><td>MARUCHAN MENDEN NAIBAKU UDON 1.25 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL356-11719</td><td>MARUHA NICHIRO SATOIMO 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL356-11720</td><td>MARUHA NICHIRO VERDURAS MIXTAS 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-11242</td><td>MARUMIYA MAZEKOMI WAKAME SALMÓN 29 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE559-11243</td><td>MARUMIYA MAZEKOMI WAKAME SHIRASU 29 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-DGB309-2153</td><td>MARUTOSEIKA NAGASAKI CASTELLA 6 PZAS 285 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1034</td><td>MCHAN NOODLE SOBA MIDORI NO TANUKI 99 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-CAR249-13662</td><td>MEI LIN FIAMBRE 340G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-1051</td><td>MEIJI YAN YAN CHOCOLATE 57 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-1053</td><td>MEIJI YAN YAN GALLETA DULCE FRESA 57 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-DGB309-2131</td><td>MINATO SEIKA DAIFUKU CAMOTE 90 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-DGB309-2159</td><td>MINATO SEIKA DAIFUKU FRESA CON CREMA 60 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-DGB309-2161</td><td>MINATO SEIKA DAIFUKU TE VERDE CON CREMA 60 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-DGB309-2132</td><td>MINATO SEIKA DAIFUKU VERDE 90 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL504-11901</td><td>MISHIMA SALSA DE CHILE Y AJO EXTRA PICANTE 115G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP603-13397</td><td>MIYAKOICHI KK YUDE UDON 5 P 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-3980</td><td>MIYAKOICHI YAKISOBA 3 PORC. 480 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE559-10616</td><td>MIZKAN MIRIN SWEET SEASONING 12OZ N</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-9729</td><td>MIZKAN PONZU CITRUS SEASONED 12 OZ N</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-1087</td><td>MIZKAN SUSHISU (PREPARADO) 355 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-13384</td><td>MORIHAKU SOJA NEGRA ARARE 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-9978</td><td>MORINAGA HI CHEW FRUTAS EXOTICAS 90G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-3569</td><td>MORINAGA HI CHEW REGULAR MIX 100 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-9981</td><td>MORINAGA HI CHEW SABOR SODA 80G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-1118</td><td>MORINAGA HI CHEW TROPICAL MIX 100 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-10313</td><td>MORINAGA MARIE 21P 113.4 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB349-3856</td><td>MORINAGA MOON LIGHT CAKE 162G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1169</td><td>NAGATANIEN OCHAZUKE NORI 24 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1173</td><td>NAGATANIEN SHAKE CHAZUKE 37.2G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL355-1183</td><td>NASU (BERENJENA)</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12182</td><td>NICO NICO FRESA CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12181</td><td>NICO NICO LYCHEE CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12180</td><td>NICO NICO MORA AZUL CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12738</td><td>NICO NICO UVA CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-9807</td><td>NINBEN SHIRODASHI GOLD 500ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-1205</td><td>NISHIKI PREMIUM RICE 20 KG.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE401-1217</td><td>NISSIN FOODS KOMUGIKO HAKURIKIKO 1 KG.</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL357-1241</td><td>NITAKAYA KIZAMI BENI SHOGA 392 ML.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-8061</td><td>NONG SHIM BANANA FLAVORED SNACK 45G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7149</td><td>NONG SHIM BLACK NOODLE SOUP 101 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1258</td><td>NONG SHIM FIDEO INST CHAPAGETI 127 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-1249</td><td>NONG SHIM HONEY TWIST SNACK 75G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1250</td><td>NONG SHIM NEOGURI SPICY SEAFOOD 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1251</td><td>NONG SHIM NOODLE SOUP 75 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11816</td><td>NONG SHIM NOODLE SOUP BOLSA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-1254</td><td>NONG SHIM SHRIMP CRACKER 75G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-1255</td><td>NONG SHIM SHRIMP CRACKER SPICY 75G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-7150</td><td>NONG SHIM SHRIMP FLAVORED CHIPS 45 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-8060</td><td>NONG SHIM TAKO SNACK 60G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11819</td><td>NONG SHIM TONKOTSU KUROMAYU 101 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13420</td><td>NONG SHIM TOOMBA SPICY &amp; CREAMY BOLSA 137 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB160-12507</td><td>NONGFU TÉ OOLONG UVA 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13082</td><td>O GAMJA CHEESE 115G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13083</td><td>O GAMJA CHILLI 115G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-12432</td><td>O&#x27;FOOD HONGCHO FRAMBUESA 900 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-12440</td><td>O&#x27;FOOD SALSA COREAN BBQ PARA POLLO 280G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE556-12426</td><td>O&#x27;FOOD SSAMJANG 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE556-12425</td><td>O&#x27;FOOD SSAMJANG PICANTE 450 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP604-12435</td><td>O&#x27;FOOD VERMICELLI 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE699-11246</td><td>ODANI TWIN PACK MUGICHA 160 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE654-12109</td><td>ODANI TÉ VERDE DULCE CON MATCHA 100 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TQO749-10317</td><td>OK AJITSUKE SUSHI AGE CUADRADO 60 PZAS 900 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TQO749-4366</td><td>OK KIZAMI ABURAAGE 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-12602</td><td>OMORIYA OKAZU NORI 6 PAQUETES</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13088</td><td>ORION KING JELLY 67G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13085</td><td>ORION PEANUT CRUNCH 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13077</td><td>ORION TURTLE CHIPS SWEET CORN 80G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13076</td><td>ORION TURTLE CHIPS TRUFFLE 160G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13078</td><td>ORION TURTLE CHOCO CHURRO 160G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13084</td><td>ORION WANG KOREBOB 56G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13080</td><td>ORION YEGAM ORIGINAL 64G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM452-1278</td><td>OSAKI KANIKAMA 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-9689</td><td>OTAFUKU SALSA PARA OKONOMIYAKI 300G N</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-8467</td><td>OTSUKA POCARI SWEAT 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11796</td><td>PALDO JJA JANG CUP 190 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1302</td><td>PALDO JJA JANG MEN 200G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11798</td><td>PALDO KING CUP GOMTANG 105 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12258</td><td>PALDO KING CUP JUMBO NOODLE 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-8568</td><td>PALDO KING CUP LOBSTER 110G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11797</td><td>PALDO KING CUP MR. KIMCHI 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-8567</td><td>PALDO KING CUP SEAFOOD 110G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12135</td><td>PALDO KING CUP VOLCANO CHICKEN 105G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11800</td><td>PALDO KOKOMEN CHICKEN 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11802</td><td>PALDO MR. KIMCHI NOODLE 115 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11801</td><td>PALDO SEAFOOD NOODLE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1304</td><td>PALDO TEUMSAE RAMEN 120G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13044</td><td>PALDO VOLCANO CARBONARA 130G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE751-1324</td><td>PEKING GYOZA SKIN 283 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE753-1325</td><td>PEKING WONTON SKIN 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-ACC005-10704</td><td>PILOT BOLIGRAFO DE TINTA NEGRA 0.7 MM BORRABLE 31450</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-ACC005-10768</td><td>PILOT BOLIGRAFO MULTITINTA BARRIL VERDE 19063</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-ACC005-10885</td><td>PILOT LAPICERO MECANICO, 0.5 MM AZUL 51213-A</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE402-4675</td><td>QONE HARINA PREPARADA PARA TEMPURA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-10267</td><td>ROYAL CUSTARD MOCHI LEMON 168 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-10276</td><td>ROYAL MOCHI PIE COOKIES CHOCOLATE 160 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE550-6374</td><td>S&amp;B GOLDEN CURRY PASTA MEDIO HOT 220 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE550-6373</td><td>S&amp;B GOLDEN CURRY PASTA MILD 220 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1386</td><td>S&amp;B SHICHIMI TOGARASHI 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-3361</td><td>S&amp;B TOROKERU HAYASHI 160G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-9720</td><td>S&amp;B UMAMI OKAZU RAYU 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-9794</td><td>S&amp;B WASABI SAUCE 158 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE400-4771</td><td>SAKAGUCHI SHIRATAMAKO 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP603-13470</td><td>SAMLIP HI-MYON UDON ALGA 227 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP603-13471</td><td>SAMLIP HI-MYON UDON KATSUO 230 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP603-13469</td><td>SAMLIP HI-MYON UDON PICANTE 234 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7122</td><td>SAMYANG EXTRA PICANTE POLLO 140G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7235</td><td>SAMYANG FIDEO INSTANTANEO CUP PICANTE 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11139</td><td>SAMYANG HOT CHICKEN CREAMY CARBONARA 140 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7151</td><td>SAMYANG HOT CHICKEN RAMEN MULTI-CARBO 130 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-8018</td><td>SAMYANG HOT CHICKEN RAMEN QUESO PICANTE 140 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-6097</td><td>SAMYANG INSTAN PICANTE POLLO 140G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13644</td><td>SAMYANG MEP FIDEO INSTANTANEO SABOR AJO Y ALMEJA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13647</td><td>SAMYANG MEP FIDEO INSTANTANEO SABOR AJO Y ALMEJA BOWL 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13643</td><td>SAMYANG MEP FIDEO INSTANTANEO SABOR CARNE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13646</td><td>SAMYANG MEP FIDEO INSTANTANEO SABOR CARNE BOWL 110 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11856</td><td>SAMYANG RAMEN CUP 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-8724</td><td>SAMYANG SALSA 2XHOT CHICKEN 200G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-8723</td><td>SAMYANG SALSA HOT CHICKEN ORIGINAL 200G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-11385</td><td>SANKO SANKO NO EBISEN 16P</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-11386</td><td>SANKO SANKO NO SALADASEN 16P</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-11388</td><td>SANKOU SEIKA YUKI NO YADO SALAD 10P</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP602-1426</td><td>SANUKI SHISEI SOMEN 500G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-10774</td><td>SANYO SAPPORO ICHIBAN JAPÓN MISO 100G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB151-11268</td><td>SAPPORO BEER PREMIUM LATA 473 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL355-2167</td><td>SATOIMO (PAPA)</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB157-7982</td><td>SAWANOTSURU JITSURAKU YAMADANISHIKI 1.8L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB157-3982</td><td>SAWANOTSURU JUNMAISHU KOME DAKE NO SAKE 1.8 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1455</td><td>SB NERI WASABI EN TUBO 43 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-11585</td><td>SEÑOR YOSHI GYOZA DE CAMARON 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-9905</td><td>SEÑOR YOSHI GYOZA DE CARNE Y VERDURA 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-SFP603-4127</td><td>SHIMADAYA SANUKI UDON 5 PZAS 1.250 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM452-1518</td><td>SHIRAKIKU KANIKAMA PREMIUM GOLD 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-1523</td><td>SHIRAKIKU NORIMAKI ARARE 85 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE403-1525</td><td>SHIRAKIKU PANKO CRUMBS 198 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-FVL358-1547</td><td>SHITAKE REBANADO 3 OZ</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE449-4701</td><td>SHOWA CAKE NO YONA HOT CAKE MIX 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB306-1560</td><td>SK FRUITS JELLY MIX FLAVOUR 2 PZ 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-SFP602-12572</td><td>SM FIDEO DE RAMEN GRUESO 150 G X 5 PZAS</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL355-5515</td><td>SM HONGO SHIMEJI CAFÉ FRESCO (100G.)</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-5280</td><td>SM PALILLO DE BROCHETA DE BAMBU 95-100 PZAS. 15 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-5281</td><td>SM PALILLO DE BROCHETA DE BAMBU 95-100 PZAS. 20 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE804-1577</td><td>SM/ANCHANA PALILLO DE BAMBU 64-70 PARES 23 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-13048</td><td>SOMI HACONESE ARRABBIATA 115 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-1769</td><td>SRIRACHA CHICA 481 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-1770</td><td>SRIRACHA TAPA VERDE GRANDE 793 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-CAR201-6301</td><td>SUKIYA GYUSARA 145 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-CAR200-12622</td><td>SUKIYA YAKITORI 180 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SPF606-10040</td><td>SUNAOSHI CUP HAKATA TONKOTSU RAMEN 103G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-9839</td><td>SUNAOSHI SAPPORO SHOYU RAMEN 82G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-7872</td><td>TAIMATSU KINETSUKI CHIBI KORO MOCHI 160 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB305-7873</td><td>TAIMATSU KINETSUKI MAME MOCHI 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL354-7191</td><td>TAKANO OKAME HOKKAIDO KOTSUBU 45.4 G X 3 136.2 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL354-7627</td><td>TAKANO OKAME UMAMI HIKIWARI MINI 50.3 G X 3 PZAS 150.9 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM451-2342</td><td>TETSUJIN ANGUILA PREMIUM 11 OZ</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM457-4671</td><td>TETSUJIN HANA KATSUO 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE804-1839</td><td>TETSUJIN PALILLO DE BAMBU 100 PARES 23 CM.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP602-1867</td><td>TOGAKUSHISOBA SHINSHU YAMAIMO SOBA 450G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-3559</td><td>TOHATO HARVEST 88 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-FVL357-5938</td><td>TOKAI TOKYO TAKUAN 1 PZA 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL357-13337</td><td>TOKAI US TOKYO TAKUAN 220 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL357-13336</td><td>TOKAI US TOKYO TAKUAN 440 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1884</td><td>TOYO AJONJOLI BLANCO 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-7991</td><td>TOYO AO NORI 14 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-1888</td><td>TOYO ARROZ 2 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM453-8551</td><td>TOYO CAMARON FRIZADO SIN CABEZA 41/50 1KG PZA</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL356-8665</td><td>TOYO EDAMAME SIN VAINA 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL357-8323</td><td>TOYO GARI ROSA 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-0619</td><td>TOYO IKURA 100 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-7212</td><td>TOYO KOSHIAN PAN</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0838</td><td>TOYO MAI KOMACHI ARROZ U.S. # 1 20 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE559-1905</td><td>TOYO MANJO MIRIN 1 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-6091</td><td>TOYO MELON PAN</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-13197</td><td>TOYO MOCHI AN PAN</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-SYE551-1906</td><td>TOYO NAGANO SHIRO MISO 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL250-9584</td><td>TOYO NAMA SHOKU PAN</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1910</td><td>TOYO NORI BLUE 100 HJS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1912</td><td>TOYO NORI RED 10 HJS</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1913</td><td>TOYO NORI RED 100 HJS</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1914</td><td>TOYO NORI RED 50 HJS.</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-DEL250-1918</td><td>TOYO ONIGUIRI ATUN</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-DEL250-1919</td><td>TOYO ONIGUIRI CAMARON</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-DEL250-1920</td><td>TOYO ONIGUIRI CARNE DE RES MOLIDA</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-DEL250-1921</td><td>TOYO ONIGUIRI KANIKAMA</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-DEL250-1923</td><td>TOYO ONIGUIRI POLLO TERIYAKI</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-DEL250-2831</td><td>TOYO ONIGUIRI SALMON</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE805-8693</td><td>TOYO PALILLO DE MADERA 100 PARES</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-9057</td><td>TOYO PAN CON ELOTE Y MAYONESA</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-9058</td><td>TOYO PAN CON JAMON Y HUEVO</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-9054</td><td>TOYO PAN CON SALCHICHA</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-9632</td><td>TOYO PAN DE AJONJOLI CON QUESO</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-9633</td><td>TOYO PAN DE CREMA CUSTARD</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-7065</td><td>TOYO PAN DE CURRY</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-DEL250-12554</td><td>TOYO PAN DE MENTAI</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-DEL250-13194</td><td>TOYO PAN DE SAL ROSA</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PAN902-13511</td><td>TOYO PAN DE TARO</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-DEL250-11697</td><td>TOYO PAN KANIKAMA</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE403-1980</td><td>TOYO PAN MOLIDO ESTILO JAPONÉS 9.07 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE403-1926</td><td>TOYO PAN MOLIDO JAPONES 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-8772</td><td>TOYO PASTEL DE ROLLO FRESA DECORADO</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-8759</td><td>TOYO PASTEL DE ROLLO MATCHA DECORADO</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-1935</td><td>TOYO SALSA ANGUILA ESPECIAL 250 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-9935</td><td>TOYO SANDWICH DE HUEVO</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-9937</td><td>TOYO SANDWICH DE JAMON EMPANIZADO PZA</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-9936</td><td>TOYO SANDWICH DE JAMON Y LECHUGA PZA</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-9990</td><td>TOYO SANDWICH MIX HANA PZA</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-9993</td><td>TOYO SANDWICH MIX TSUKI PZA</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-9991</td><td>TOYO SANDWICH MIX YUKI PZA</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-FVL358-1944</td><td>TOYO SHITAKE ENTERO 50 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-FVL358-2139</td><td>TOYO SHITAKE REBANADO 50 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL250-5614</td><td>TOYO SHOKU PAN</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-SYE552-1947</td><td>TOYO TAHINI CREMA DE AJONJOLI 500G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL251-3872</td><td>TOYO TE JAZMIN S/L</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-DEL250-1967</td><td>TOYO TEMAKI EBI FRY</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-DEL250-1968</td><td>TOYO TEMAKI KANI MAYO</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE402-1970</td><td>TOYO TEMPURA BATTER MX 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL252-7161</td><td>TOYO TSUBUAN PAN</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DEL250-5615</td><td>TOYO YAMAGATA PAN</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB301-11181</td><td>UHA PUCHAO DULCE SABOR RAMUNE 12/10/50GR</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE654-4005</td><td>UJINOTSUYU IEMON MACCHAIRI GENMAICHA 200 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE654-4704</td><td>UJINOTSUYU TOKUYO GENMAICHA 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE654-4006</td><td>UJINOTUYU MACCHA IRI SENCHA TB 20P 40G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11946</td><td>VIFON FIDEOS INSTANTANEO ESTILO VIETNAM SABOR POLLO 70G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11944</td><td>VIFON FIDEOS INSTANTANEO ESTILO VIETNAM SABOR RES 70G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE752-2021</td><td>WEI-CHUAN SPRING ROLL 25 PZAS 312 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-2034</td><td>WP DASHI KOMBU / ALGA MARINA 113 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-2037</td><td>WP FUERU WAKAME 453G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-2038</td><td>WP FUERU WAKAME 56G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE654-2047</td><td>YAMA MOTO YAMA GREEN TEA 16PC 1.12 OZ</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE449-10601</td><td>YAMAHIDE IKA TENKASU 60 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL502-9540</td><td>YAMASA LIGHT COLOR SHOYU 1 L N</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL502-2071</td><td>YAMASA MARUDAIZU W/ORGANIC SOY BEAN 1 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL502-2075</td><td>YAMASA SALSA DE SOYA ORIGINAL 1 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE651-12405</td><td>YAMASHIRO UJIMATCHA LATTE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE654-13145</td><td>YAMASHIRO YUZU MATCHA 60 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-10920</td><td>YARKON BOLSA ECOLOGICA BEIGE TOYO GATITO PZA</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11321</td><td>YOPOKKI RAPOKKI CUP JIAJANG 145 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11320</td><td>YOPOKKI RAPOKKI CUP KIMCHI 145 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11319</td><td>YOPOKKI RAPOKKI CUP PICANTE 145 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR149-11326</td><td>YOPOKKI TOPOKKI 3 PQT 600 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11991</td><td>YOPOKKI TOPOKKI CUP CARBONARA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11317</td><td>YOPOKKI TOPOKKI CUP KIMCHI 115 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR149-11327</td><td>YOPOKKI TOPOKKI REBANADO 3 PQT 600 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13700</td><td>YOUUS OMORI KIMCHI JIGAE RAMEN BOLSA 160G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13699</td><td>YOUUS OMORI KIMCHI JJGAE NOODLE BOWL 150G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13684</td><td>YOUUS PISTACHE CHOCOLATA 80G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB306-13687</td><td>YOUUS PUYANGI JELLY DURAZNO 90G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB306-13688</td><td>YOUUS PUYANGI JELLY UVA 90G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13685</td><td>YOUUS SNACK MIX 90 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE805-10748</td><td>YTB PALILLO DE BAMBU 100 PARES 23 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13411</td><td>ZEN-NOH GOMITA DE SABOR FRESA 40 G</td><td><input type="number" min="0"></td></tr>
</table>
</div>

<button class="btn" onclick="descargarPedido()">Descargar pedido</button>

<script>
function filtrar(){
  let f=document.getElementById("buscador").value.toUpperCase();
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    r.style.display=r.innerText.toUpperCase().includes(f)?"":"none";
  });
}

// Fecha y hora automática
(function(){
  let d=new Date();
  document.getElementById("fechaHora").value =
    d.toLocaleDateString("es-MX")+" "+
    d.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});
})();

function descargarPedido(){
  const cliente = document.getElementById("cliente").value;
  const codigo = document.getElementById("codigo").value;
  const vendedor = document.getElementById("vendedor").value || "-";
  const formaPago = document.getElementById("formaPago").value || "-";
  const comentarios = document.getElementById("comentarios").value || "-";

  const ahora = new Date();
  const fechaHora = ahora.toLocaleDateString("es-MX")+" "+
                    ahora.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});

  let html = `
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pedido Toyo Foods</title>
<style>
:root{--blue:#0B4CCB;--bg:#F5F7FA;--card:#ffffff;--border:#D1D5DB;--text:#111827}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text)}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
label{font-weight:800;color:#0b3c91;display:block;margin-bottom:6px;font-size:13px}
.field{padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#f9fafb;font-size:14px}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px}
.empty{text-align:center;color:#6b7280;padding:20px}
.footer{display:flex;gap:14px;flex-wrap:wrap}
.pill{background:#eef4ff;border:1px solid #c7dbff;color:var(--blue);padding:10px 18px;border-radius:20px;font-weight:700}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>

<div class="header">
  <div>
    <h1>Pedido Toyo Foods</h1>
    <div style="color:#6b7280">Generado desde formato de pedido</div>
  </div>
  <div class="badge">Confirmación</div>
</div>

<div class="card">
  <div class="grid">
    <div><label>Cliente</label><div class="field">${cliente}</div></div>
    <div><label>Número de cliente</label><div class="field">${codigo}</div></div>
    <div><label>Vendedor</label><div class="field">${vendedor}</div></div>
    <div><label>Fecha y hora</label><div class="field">${fechaHora}</div></div>
    <div><label>Forma de pago</label><div class="field">${formaPago}</div></div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <div class="field">${comentarios}</div>
</div>

<div class="card">
<table>
<tr><th>Código</th><th>Descripción</th><th>Piezas</th></tr>
`;

  let items=0, piezas=0;
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    const input=r.querySelector("input");
    if(input && Number(input.value)>0){
      items++;
      piezas += parseInt(input.value,10);
      html += `<tr><td>${r.children[0].innerText}</td><td>${r.children[1].innerText}</td><td>${input.value}</td></tr>`;
    }
  });

  if(items===0){
    html += `<tr><td colspan="3" class="empty">Sin productos capturados</td></tr>`;
  }

  html += `
</table>
</div>

<div class="footer">
  <div class="pill">Ítems: ${items}</div>
  <div class="pill">Piezas: ${piezas}</div>
</div>

</body>
</html>
`;

  const blob = new Blob([html], {type:"text/html;charset=utf-8"});
  const url = URL.createObjectURL(blob);

  const a = document.createElement("a");
  a.href = url;
  a.download = "PEDIDO_" + codigo + ".html";
  document.body.appendChild(a);
  a.click();
  a.remove();

  setTimeout(()=>URL.revokeObjectURL(url), 800);
}
</script>

</body>
</html>
