<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solicitud de Pedido | Toyo Foods</title>

<style>
:root{
  --blue:#0B4CCB;
  --bg:#F3F5F7;
  --card:#ffffff;
  --border:#D1D5DB;
  --text:#111827;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text);}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap;}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff;}
.sub{color:var(--muted);margin-top:4px}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06);}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;}

/* Campos superiores más compactos */
.dataFields label{display:block;font-weight:800;margin-bottom:6px;color:#0b3c91;font-size:13px;}
.dataFields input,.dataFields select,.dataFields textarea{width:100%;border-radius:12px;border:1px solid var(--border);background:#fff;outline:none;}
.dataFields input,.dataFields select{padding:10px 12px;font-size:14px;}
.dataFields input[readonly]{background:#f8fafc}
.dataFields textarea{padding:12px;font-size:14px;resize:none;height:86px;}
.note{margin-top:6px;font-size:12.5px;color:var(--muted)}

/* Productos nuevos compactos */
.promoHead{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;flex-wrap:wrap;margin-bottom:12px;}
.promoTitle{margin:0;color:var(--blue);font-size:16px;font-weight:900;}
.promoSub{margin-top:6px;color:var(--muted);font-size:12.5px;line-height:1.35;}
.promoBadge{font-size:11px;font-weight:800;color:var(--blue);background:#eef4ff;border:1px solid #c7dbff;padding:6px 10px;border-radius:999px;white-space:nowrap;}
.promoGrid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}
@media(max-width:980px){ .promoGrid{grid-template-columns:repeat(2,1fr)} }
@media(max-width:560px){ .promoGrid{grid-template-columns:1fr} }
.promoCard{border:1px solid #e5e7eb;border-radius:14px;padding:10px;background:#ffffff;box-shadow:0 8px 18px rgba(0,0,0,.05);display:flex;flex-direction:column;gap:8px;min-height:88px;}
.promoTop{display:flex;justify-content:space-between;gap:10px;align-items:flex-start;}
.promoCode{font-weight:900;font-size:10.5px;color:#0b3c91;background:#f3f7ff;border:1px solid #dbe7ff;padding:5px 7px;border-radius:10px;line-height:1.05;}
.promoTag{font-size:10px;font-weight:900;padding:5px 8px;border-radius:999px;border:1px solid #e5e7eb;color:#111827;background:#f9fafb;white-space:nowrap;}
.promoName{font-weight:850;font-size:12px;line-height:1.15;}
.promoMeta{display:flex;justify-content:space-between;gap:10px;align-items:center;margin-top:auto;}
.promoPrice{font-weight:950;color:#111827;font-size:12px;}
.promoFoot{margin-top:12px;font-size:12px;color:var(--muted);line-height:1.35;background:#f8fafc;border:1px solid #e5e7eb;border-radius:14px;padding:10px 12px;}

/* Tabla productos del cliente más compacta */
.table-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px;}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px;line-height:1.15;}
td input{width:84px;text-align:center;padding:8px 10px;border-radius:10px;border:1px solid var(--border);font-size:13px;}

.btn{width:100%;padding:18px;font-size:18px;font-weight:800;background:var(--blue);color:#fff;border:none;border-radius:16px;cursor:pointer;}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>

<body>

<div class="header">
  <div>
    <h1>Solicitud de Pedido</h1>
    <div class="sub">Toyo Foods • Formato de pedido</div>
  </div>
  <div class="badge">Versión corporativa</div>
</div>

<!-- DATOS -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Nombre del cliente (como factura)</label>
      <input id="cliente" value="YUFENG WU" readonly>
    </div>

    <div>
      <label>Número de cliente</label>
      <input id="codigo" value="C011713" readonly>
    </div>

    <div>
      <label>Vendedor</label>
      <input id="vendedor" placeholder="Nombre del vendedor (lo coloca el cliente)">
    </div>

    <div>
      <label>Fecha y hora del pedido</label>
      <input id="fechaHora" readonly>
      <div class="note">📅 Automática, no editable</div>
    </div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <textarea id="comentarios" placeholder="Ej. producto nuevo no listado / instrucciones de entrega"></textarea>
</div>

<!-- PRODUCTOS NUEVOS -->
<div class="card">
  <div class="promoHead">
    <div>
      <div class="promoTitle">Productos nuevos</div>
      <div class="promoSub">
        Novedades disponibles. Si te interesa alguno, coméntalo con tu vendedor para agendar una
        <b>cotización</b>, <b>degustación</b> o <b>demostración</b>.
      </div>
    </div>
    <div class="promoBadge">Precios referenciales</div>
  </div>

  <div class="promoGrid">
    <div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13883</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR SAKE 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$718.06 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13884</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR TARO 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$862.50 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12843</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE TE VERDE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12844</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE LYCHEE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12845</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE YUZU 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13887</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA KYEONGBOKGUNG IPA 4.5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$66.56 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13885</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA JEJU BAENGNOKDAM ALE 4.3% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13886</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA GWANGHWAMUN ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$51.15 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13888</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA SEONGSAN ILCHULBONG ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
  </div>

  <div class="promoFoot">
    *Precio sujeto a cambios. Si te interesa alguna cotización o degustación, favor de agendarlo con tu vendedor.
  </div>
</div>

<!-- PAGO + BUSCADOR -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Forma de pago</label>
      <select id="formaPago">
        <option value="">Selecciona...</option>
        <option>Contado</option>
        <option>Transferencia</option>
        <option>Crédito</option>
      </select>
    </div>

    <div>
      <label>Buscar producto</label>
      <input id="buscador" placeholder="Escribe para filtrar (código o descripción)" onkeyup="filtrar()">
      <div class="note">Tip: escribe “nori”, “arroz”, “salsa”, etc.</div>
    </div>
  </div>
</div>

<!-- PRODUCTOS DEL CLIENTE -->
<div class="card table-wrap">
<table id="tabla">
<tr>
  <th>Código</th>
  <th>Descripción</th>
  <th>Piezas</th>
</tr>
<tr><td>SE-SYE558-6392</td><td>AJINOMOTO HONDASHI BOLSA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB151-8538</td><td>ASAHI SUPER DRY BEER BOTELLA 330 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB152-0097</td><td>CALPIS CONCENTRADO 1LT</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-4405</td><td>EBARA BASE PARA SOPA DE MISO RAMEN 2150 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-4407</td><td>EBARA BASE PARA SOPA DE TONKOTSU RAMEN 1.8 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-10744</td><td>FLYING GOOSE SALSA SRIRACHA 730 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB157-9598</td><td>GEKKEIKAN JUNMAI SAKE 18 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-0543</td><td>HATA RAMUNE BLUEBERRY BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2344</td><td>HATA RAMUNE ICHIGO BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-9917</td><td>HATA RAMUNE LICHI BOTTLE 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2848</td><td>HATA RAMUNE ORANGE BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2346</td><td>HATA RAMUNE PINE BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO702-0584</td><td>HOUSE HINOICHI TOFU REGULAR 396 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO702-0585</td><td>HOUSE HINOICHI TOFU SUAVE 538 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ACE099-7080</td><td>KADOYA RAYU 163 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-6098</td><td>KASUGAI HOKKAIDO MACCHA Y LECHE 81 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0836</td><td>KOKUHO ARROZ U.S. # 1 22.68 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-0887</td><td>LKK KUM CHUN OYSTER FLAVORED SAUCE4.85 LB</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-12868</td><td>LOTTE KANCHO CHOCOLATE 54G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11704</td><td>LOTTE YOGURT JELLY 50 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE449-11109</td><td>MADAME WONG TAPIOCA PEARL CHICA 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-SYE551-1002</td><td>MARUKOME MISO WHITE 2.2LB</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-1060</td><td>MH CHAROLA C/ TAPA 50 PZA MOD YP-1.5 GDE</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-1061</td><td>MH CHAROLA C/ TAPA 50 PZA MOD. YP-0.8 CH</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-1130</td><td>MIZKAN SU AWASE KD39 20 L (ETIQ. AMAR.)</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-1089</td><td>MIZKAN VINAGRE NATURAL 20 LTRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TQO749-10317</td><td>OK AJITSUKE SUSHI AGE CUADRADO 60 PZAS 900 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM452-1278</td><td>OSAKI KANIKAMA 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-2271</td><td>OTAJOY YAKISOBA SAUCE 2.31KG.</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE751-1324</td><td>PEKING GYOZA SKIN 283 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1386</td><td>S&amp;B SHICHIMI TOGARASHI 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB151-1430</td><td>SAPPORO BEER PRE&#x27;M 355 BOTELLA ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB151-11268</td><td>SAPPORO BEER PREMIUM LATA 473 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE550-1445</td><td>SB CURRY POWDER 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE550-1447</td><td>SB CURRY SAUCE MIX FLAKE 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-SFP603-4127</td><td>SHIMADAYA SANUKI UDON 5 PZAS 1.250 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-SYE551-1522</td><td>SHIRAKIKU MISO WHITE BAG 2.2LB</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL356-1512</td><td>SHIRAKIKU/NISHIMOTO EDAMAME FRIJOL DE SOYA 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-5999</td><td>SOLO CUP TAPA VASO PORCION 1 OZ C/125 PZAS. PL100N</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-5987</td><td>SOLO CUP TAPA VASO PORCION 2 OZ C/125 PZAS. PL200N</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-4150</td><td>SOLO CUP VASO PORCION 1 OZ C/250 PZAS. P100N</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-4151</td><td>SOLO CUP VASO PORCION 2 OZ C/250 PZAS. P200N</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-SFP602-5743</td><td>SUN NOODLE FIDEO FRESH RAMEN #22W 50 PZAS 7.100 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-1786</td><td>SUNWEST ARROZ U.S. # 1 22.6 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE559-1801</td><td>TAKARA MIRIN-FU CHOMI 19 L</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM451-2342</td><td>TETSUJIN ANGUILA PREMIUM 11 OZ</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-4086</td><td>TETSUJIN WAKAME 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-FVL357-8326</td><td>TOYO GARI ROSA 9 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1913</td><td>TOYO NORI RED 100 HJS</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-9902</td><td>TRIDENT IKURA (C-1) 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-9903</td><td>TRIDENT IKURA (C-1A) 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE403-1978</td><td>UC PANKO BREADCRUMBS 20LB MOD.00420A</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-2023</td><td>WILSEY MAYONESA 3.79 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE654-2044</td><td>YAMA MOTO YAMA GENMAI TEA 16PC 1.69OZ</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TE650-2049</td><td>YAMA MOTO YAMA JAZMIN TEA BAG 16 SOBRES</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM457-11392</td><td>YAMAKI HANA KATSUO 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE805-10748</td><td>YTB PALILLO DE BAMBU 100 PARES 23 CM</td><td><input type="number" min="0"></td></tr>
</table>
</div>

<button class="btn" onclick="descargarPedido()">Descargar pedido</button>

<script>
function filtrar(){
  let f=document.getElementById("buscador").value.toUpperCase();
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    r.style.display=r.innerText.toUpperCase().includes(f)?"":"none";
  });
}

// Fecha y hora automática
(function(){
  let d=new Date();
  document.getElementById("fechaHora").value =
    d.toLocaleDateString("es-MX")+" "+
    d.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});
})();

function descargarPedido(){
  const cliente = document.getElementById("cliente").value;
  const codigo = document.getElementById("codigo").value;
  const vendedor = document.getElementById("vendedor").value || "-";
  const formaPago = document.getElementById("formaPago").value || "-";
  const comentarios = document.getElementById("comentarios").value || "-";

  const ahora = new Date();
  const fechaHora = ahora.toLocaleDateString("es-MX")+" "+
                    ahora.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});

  let html = `
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pedido Toyo Foods</title>
<style>
:root{--blue:#0B4CCB;--bg:#F5F7FA;--card:#ffffff;--border:#D1D5DB;--text:#111827}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text)}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
label{font-weight:800;color:#0b3c91;display:block;margin-bottom:6px;font-size:13px}
.field{padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#f9fafb;font-size:14px}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px}
.empty{text-align:center;color:#6b7280;padding:20px}
.footer{display:flex;gap:14px;flex-wrap:wrap}
.pill{background:#eef4ff;border:1px solid #c7dbff;color:var(--blue);padding:10px 18px;border-radius:20px;font-weight:700}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>

<div class="header">
  <div>
    <h1>Pedido Toyo Foods</h1>
    <div style="color:#6b7280">Generado desde formato de pedido</div>
  </div>
  <div class="badge">Confirmación</div>
</div>

<div class="card">
  <div class="grid">
    <div><label>Cliente</label><div class="field">${cliente}</div></div>
    <div><label>Número de cliente</label><div class="field">${codigo}</div></div>
    <div><label>Vendedor</label><div class="field">${vendedor}</div></div>
    <div><label>Fecha y hora</label><div class="field">${fechaHora}</div></div>
    <div><label>Forma de pago</label><div class="field">${formaPago}</div></div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <div class="field">${comentarios}</div>
</div>

<div class="card">
<table>
<tr><th>Código</th><th>Descripción</th><th>Piezas</th></tr>
`;

  let items=0, piezas=0;
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    const input=r.querySelector("input");
    if(input && Number(input.value)>0){
      items++;
      piezas += parseInt(input.value,10);
      html += `<tr><td>${r.children[0].innerText}</td><td>${r.children[1].innerText}</td><td>${input.value}</td></tr>`;
    }
  });

  if(items===0){
    html += `<tr><td colspan="3" class="empty">Sin productos capturados</td></tr>`;
  }

  html += `
</table>
</div>

<div class="footer">
  <div class="pill">Ítems: ${items}</div>
  <div class="pill">Piezas: ${piezas}</div>
</div>

</body>
</html>
`;

  const blob = new Blob([html], {type:"text/html;charset=utf-8"});
  const url = URL.createObjectURL(blob);

  const a = document.createElement("a");
  a.href = url;
  a.download = "PEDIDO_" + codigo + ".html";
  document.body.appendChild(a);
  a.click();
  a.remove();

  setTimeout(()=>URL.revokeObjectURL(url), 800);
}
</script>

</body>
</html>
