<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solicitud de Pedido | Toyo Foods</title>

<style>
:root{
  --blue:#0B4CCB;
  --bg:#F3F5F7;
  --card:#ffffff;
  --border:#D1D5DB;
  --text:#111827;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text);}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap;}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff;}
.sub{color:var(--muted);margin-top:4px}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06);}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;}

/* Campos superiores más compactos */
.dataFields label{display:block;font-weight:800;margin-bottom:6px;color:#0b3c91;font-size:13px;}
.dataFields input,.dataFields select,.dataFields textarea{width:100%;border-radius:12px;border:1px solid var(--border);background:#fff;outline:none;}
.dataFields input,.dataFields select{padding:10px 12px;font-size:14px;}
.dataFields input[readonly]{background:#f8fafc}
.dataFields textarea{padding:12px;font-size:14px;resize:none;height:86px;}
.note{margin-top:6px;font-size:12.5px;color:var(--muted)}

/* Productos nuevos compactos */
.promoHead{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;flex-wrap:wrap;margin-bottom:12px;}
.promoTitle{margin:0;color:var(--blue);font-size:16px;font-weight:900;}
.promoSub{margin-top:6px;color:var(--muted);font-size:12.5px;line-height:1.35;}
.promoBadge{font-size:11px;font-weight:800;color:var(--blue);background:#eef4ff;border:1px solid #c7dbff;padding:6px 10px;border-radius:999px;white-space:nowrap;}
.promoGrid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}
@media(max-width:980px){ .promoGrid{grid-template-columns:repeat(2,1fr)} }
@media(max-width:560px){ .promoGrid{grid-template-columns:1fr} }
.promoCard{border:1px solid #e5e7eb;border-radius:14px;padding:10px;background:#ffffff;box-shadow:0 8px 18px rgba(0,0,0,.05);display:flex;flex-direction:column;gap:8px;min-height:88px;}
.promoTop{display:flex;justify-content:space-between;gap:10px;align-items:flex-start;}
.promoCode{font-weight:900;font-size:10.5px;color:#0b3c91;background:#f3f7ff;border:1px solid #dbe7ff;padding:5px 7px;border-radius:10px;line-height:1.05;}
.promoTag{font-size:10px;font-weight:900;padding:5px 8px;border-radius:999px;border:1px solid #e5e7eb;color:#111827;background:#f9fafb;white-space:nowrap;}
.promoName{font-weight:850;font-size:12px;line-height:1.15;}
.promoMeta{display:flex;justify-content:space-between;gap:10px;align-items:center;margin-top:auto;}
.promoPrice{font-weight:950;color:#111827;font-size:12px;}
.promoFoot{margin-top:12px;font-size:12px;color:var(--muted);line-height:1.35;background:#f8fafc;border:1px solid #e5e7eb;border-radius:14px;padding:10px 12px;}

/* Tabla productos del cliente más compacta */
.table-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px;}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px;line-height:1.15;}
td input{width:84px;text-align:center;padding:8px 10px;border-radius:10px;border:1px solid var(--border);font-size:13px;}

.btn{width:100%;padding:18px;font-size:18px;font-weight:800;background:var(--blue);color:#fff;border:none;border-radius:16px;cursor:pointer;}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>

<body>

<div class="header">
  <div>
    <h1>Solicitud de Pedido</h1>
    <div class="sub">Toyo Foods • Formato de pedido</div>
  </div>
  <div class="badge">Versión corporativa</div>
</div>

<!-- DATOS -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Nombre del cliente (como factura)</label>
      <input id="cliente" value="FRANCISCO JOSE MARTINEZ DIBENE" readonly>
    </div>

    <div>
      <label>Número de cliente</label>
      <input id="codigo" value="CLPZ010538" readonly>
    </div>

    <div>
      <label>Vendedor</label>
      <input id="vendedor" placeholder="Nombre del vendedor (lo coloca el cliente)">
    </div>

    <div>
      <label>Fecha y hora del pedido</label>
      <input id="fechaHora" readonly>
      <div class="note">📅 Automática, no editable</div>
    </div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <textarea id="comentarios" placeholder="Ej. producto nuevo no listado / instrucciones de entrega"></textarea>
</div>

<!-- PRODUCTOS NUEVOS -->
<div class="card">
  <div class="promoHead">
    <div>
      <div class="promoTitle">Productos nuevos</div>
      <div class="promoSub">
        Novedades disponibles. Si te interesa alguno, coméntalo con tu vendedor para agendar una
        <b>cotización</b>, <b>degustación</b> o <b>demostración</b>.
      </div>
    </div>
    <div class="promoBadge">Precios referenciales</div>
  </div>

  <div class="promoGrid">
    <div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13883</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR SAKE 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$718.06 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13884</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR TARO 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$862.50 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12843</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE TE VERDE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12844</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE LYCHEE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12845</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE YUZU 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13887</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA KYEONGBOKGUNG IPA 4.5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$66.56 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13885</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA JEJU BAENGNOKDAM ALE 4.3% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13886</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA GWANGHWAMUN ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$51.15 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13888</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA SEONGSAN ILCHULBONG ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
  </div>

  <div class="promoFoot">
    *Precio sujeto a cambios. Si te interesa alguna cotización o degustación, favor de agendarlo con tu vendedor.
  </div>
</div>

<!-- PAGO + BUSCADOR -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Forma de pago</label>
      <select id="formaPago">
        <option value="">Selecciona...</option>
        <option>Contado</option>
        <option>Transferencia</option>
        <option>Crédito</option>
      </select>
    </div>

    <div>
      <label>Buscar producto</label>
      <input id="buscador" placeholder="Escribe para filtrar (código o descripción)" onkeyup="filtrar()">
      <div class="note">Tip: escribe “nori”, “arroz”, “salsa”, etc.</div>
    </div>
  </div>
</div>

<!-- PRODUCTOS DEL CLIENTE -->
<div class="card table-wrap">
<table id="tabla">
<tr>
  <th>Código</th>
  <th>Descripción</th>
  <th>Piezas</th>
</tr>
<tr><td>SE-SFP606-12032</td><td>ACECOOK IPPIN MISO 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12031</td><td>ACECOOK IPPIN TONKOTSU 82 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12030</td><td>ACECOOK SIUKAY MARISCOS PICANTE 127 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12675</td><td>AMOS PEELERZ DURAZNO 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13558</td><td>AMOS PEELERZ LYCHEE 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13613</td><td>AMOS PEELERZ MARACUYA 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12676</td><td>AMOS PEELERZ NARANJA 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12674</td><td>AMOS PEELERZ PLATANO 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-12687</td><td>AMOS PEELERZ UVA 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13615</td><td>AMOS POPPPING CANDY UVA 16 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-SFP649-5780</td><td>APOLLO PASTA KATAIFI 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM458-9766</td><td>AQUAMAR SURIMI EN BARRITAS 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13606</td><td>BINGGRAE LECHE BANANA 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13610</td><td>BINGGRAE LECHE CAFE 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13607</td><td>BINGGRAE LECHE FRESA 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13609</td><td>BINGGRAE LECHE MELÓN 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-13608</td><td>BINGGRAE LECHE TARO 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-12389</td><td>BOURBON MINI CHOCOLATE BLANCO LANGUE DE CHAT 40 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-12390</td><td>BOURBON MINI CHOCOLATE LANGUE DE CHAT 40 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-13263</td><td>BOURBON PETIT AMAJO POWDER SEN 22 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-13264</td><td>BOURBON PETIT CHEESE 38 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB300-12394</td><td>BOURBON PETIT POTATO CONSOME 35 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB304-12813</td><td>BOURBON PETIT SALTY BUTTER COOKIE 42 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-12395</td><td>BOURBON PUCHI CHOCO CHIP 47 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-BEB159-0096</td><td>CALPI SUI 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TYE750-10387</td><td>CATHAY PAPEL DE ARROZ REDONDO 28 CM 340 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-10950</td><td>CHUPA CHUPS FRESA 250 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-10953</td><td>CHUPA CHUPS MANGO 250 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE400-0240</td><td>ERAWAN GLUTINOUS RICE FLOUR 454 G.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB152-13566</td><td>FAMILY BEAR TÉ LIQUIDO MARACUYA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-2128</td><td>GLICO POCKY CHOCOLATE 40 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP604-0541</td><td>HARUSAMEN VERMICELLI 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-0543</td><td>HATA RAMUNE BLUEBERRY BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2344</td><td>HATA RAMUNE ICHIGO BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-9917</td><td>HATA RAMUNE LICHI BOTTLE 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2345</td><td>HATA RAMUNE MELON BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2848</td><td>HATA RAMUNE ORANGE BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2343</td><td>HATA RAMUNE ORIGINAL BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2346</td><td>HATA RAMUNE PINE BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TYE750-12769</td><td>KOKKU PAPEL DE ARROZ REDONDO 22 CM 340 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP400-11963</td><td>KOKKU TALLARIN DE ARROZ 5 MM 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-3104</td><td>LOTTE PEPERO ALMENDRA 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11346</td><td>LOTTE PEPERO BLANCO ALMENDRA 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-DGB309-2159</td><td>MINATO SEIKA DAIFUKU FRESA CON CREMA 60 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-DGB309-2160</td><td>MINATO SEIKA DAIFUKU MANGO CON CREMA 60 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-1084</td><td>MIZKAN RICE VINEGAR NAT 355 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TQO702-12626</td><td>MORI-NU TOFU (EXTRA FIRME) 308 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12181</td><td>NICO NICO LYCHEE CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12180</td><td>NICO NICO MORA AZUL CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11816</td><td>NONG SHIM NOODLE SOUP BOLSA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1302</td><td>PALDO JJA JANG MEN 200G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE751-1324</td><td>PEKING GYOZA SKIN 283 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE753-1325</td><td>PEKING WONTON SKIN 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12795</td><td>ROYAL MOCHI CARAMELO 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12797</td><td>ROYAL MOCHI CHOCOLATE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12793</td><td>ROYAL MOCHI COCO 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12794</td><td>ROYAL MOCHI CREMA DE CACAHUATE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12796</td><td>ROYAL MOCHI MENTA CON CHOCOLATE 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12788</td><td>ROYAL MOCHI PAY DE QUESO CON FRESA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12791</td><td>ROYAL MOCHI TIRAMISU 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB309-12789</td><td>ROYAL MOCHI VAINILLA 120 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7122</td><td>SAMYANG EXTRA PICANTE POLLO 140G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12972</td><td>SAMYANG FIDEO INSTANTANEO CARBONARA CUP 80 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7236</td><td>SAMYANG FIDEO INSTANTANEO CUP 2X SPICY HOT 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7235</td><td>SAMYANG FIDEO INSTANTANEO CUP PICANTE 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12973</td><td>SAMYANG FIDEO INSTANTANEO QUESO CUP 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11139</td><td>SAMYANG HOT CHICKEN CREAMY CARBONARA 140 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11850</td><td>SAMYANG HOT CHICKEN RAMEN BIG BOWL CARBO 105 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11851</td><td>SAMYANG HOT CHICKEN RAMEN BIG BOWL CHEESE 105 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-10804</td><td>SAMYANG HOT CHICKEN RAMEN HABANERO Y LIMON 135 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7151</td><td>SAMYANG HOT CHICKEN RAMEN MULTI-CARBO 130 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-8018</td><td>SAMYANG HOT CHICKEN RAMEN QUESO PICANTE 140 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-6097</td><td>SAMYANG INSTAN PICANTE POLLO 140G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11856</td><td>SAMYANG RAMEN CUP 65 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-8724</td><td>SAMYANG SALSA 2XHOT CHICKEN 200G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-10882</td><td>SAMYANG SALSA HOT CHICKEN CARBO 200 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-8723</td><td>SAMYANG SALSA HOT CHICKEN ORIGINAL 200G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1455</td><td>SB NERI WASABI EN TUBO 43 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-9905</td><td>SEÑOR YOSHI GYOZA DE CARNE Y VERDURA 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-13856</td><td>SFC BIO SPARKLING CALAMANSI 350 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-13853</td><td>SFC BIO SPARKLING CIRUELA 350 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-13855</td><td>SFC BIO SPARKLING MANGO 350 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-13854</td><td>SFC BIO SPARKLING MELON 350 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-13852</td><td>SFC BIO SPARKLING SANDÍA 350 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL356-1512</td><td>SHIRAKIKU/NISHIMOTO EDAMAME FRIJOL DE SOYA 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-1770</td><td>SRIRACHA TAPA VERDE GRANDE 793 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL356-6031</td><td>TOYO EDAMAME 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1912</td><td>TOYO NORI RED 10 HJS</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE403-1926</td><td>TOYO PAN MOLIDO JAPONES 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-1935</td><td>TOYO SALSA ANGUILA ESPECIAL 250 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE402-1970</td><td>TOYO TEMPURA BATTER MX 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-SFP649-13461</td><td>UNGERS PASTA KATAIFI 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13557</td><td>YOPOKKI POUCH ROSE 240 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11311</td><td>YOPOKKI TOPOKKI CUP DULCE Y PICANTE 140 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11317</td><td>YOPOKKI TOPOKKI CUP KIMCHI 115 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-11312</td><td>YOPOKKI TOPOKKI CUP QUESO 120 G</td><td><input type="number" min="0"></td></tr>
</table>
</div>

<button class="btn" onclick="descargarPedido()">Descargar pedido</button>

<script>
function filtrar(){
  let f=document.getElementById("buscador").value.toUpperCase();
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    r.style.display=r.innerText.toUpperCase().includes(f)?"":"none";
  });
}

// Fecha y hora automática
(function(){
  let d=new Date();
  document.getElementById("fechaHora").value =
    d.toLocaleDateString("es-MX")+" "+
    d.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});
})();

function descargarPedido(){
  const cliente = document.getElementById("cliente").value;
  const codigo = document.getElementById("codigo").value;
  const vendedor = document.getElementById("vendedor").value || "-";
  const formaPago = document.getElementById("formaPago").value || "-";
  const comentarios = document.getElementById("comentarios").value || "-";

  const ahora = new Date();
  const fechaHora = ahora.toLocaleDateString("es-MX")+" "+
                    ahora.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});

  let html = `
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pedido Toyo Foods</title>
<style>
:root{--blue:#0B4CCB;--bg:#F5F7FA;--card:#ffffff;--border:#D1D5DB;--text:#111827}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text)}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
label{font-weight:800;color:#0b3c91;display:block;margin-bottom:6px;font-size:13px}
.field{padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#f9fafb;font-size:14px}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px}
.empty{text-align:center;color:#6b7280;padding:20px}
.footer{display:flex;gap:14px;flex-wrap:wrap}
.pill{background:#eef4ff;border:1px solid #c7dbff;color:var(--blue);padding:10px 18px;border-radius:20px;font-weight:700}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>

<div class="header">
  <div>
    <h1>Pedido Toyo Foods</h1>
    <div style="color:#6b7280">Generado desde formato de pedido</div>
  </div>
  <div class="badge">Confirmación</div>
</div>

<div class="card">
  <div class="grid">
    <div><label>Cliente</label><div class="field">${cliente}</div></div>
    <div><label>Número de cliente</label><div class="field">${codigo}</div></div>
    <div><label>Vendedor</label><div class="field">${vendedor}</div></div>
    <div><label>Fecha y hora</label><div class="field">${fechaHora}</div></div>
    <div><label>Forma de pago</label><div class="field">${formaPago}</div></div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <div class="field">${comentarios}</div>
</div>

<div class="card">
<table>
<tr><th>Código</th><th>Descripción</th><th>Piezas</th></tr>
`;

  let items=0, piezas=0;
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    const input=r.querySelector("input");
    if(input && Number(input.value)>0){
      items++;
      piezas += parseInt(input.value,10);
      html += `<tr><td>${r.children[0].innerText}</td><td>${r.children[1].innerText}</td><td>${input.value}</td></tr>`;
    }
  });

  if(items===0){
    html += `<tr><td colspan="3" class="empty">Sin productos capturados</td></tr>`;
  }

  html += `
</table>
</div>

<div class="footer">
  <div class="pill">Ítems: ${items}</div>
  <div class="pill">Piezas: ${piezas}</div>
</div>

</body>
</html>
`;

  const blob = new Blob([html], {type:"text/html;charset=utf-8"});
  const url = URL.createObjectURL(blob);

  const a = document.createElement("a");
  a.href = url;
  a.download = "PEDIDO_" + codigo + ".html";
  document.body.appendChild(a);
  a.click();
  a.remove();

  setTimeout(()=>URL.revokeObjectURL(url), 800);
}
</script>

</body>
</html>
