<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solicitud de Pedido | Toyo Foods</title>

<style>
:root{
  --blue:#0B4CCB;
  --bg:#F3F5F7;
  --card:#ffffff;
  --border:#D1D5DB;
  --text:#111827;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text);}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap;}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff;}
.sub{color:var(--muted);margin-top:4px}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06);}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;}

/* Campos superiores más compactos */
.dataFields label{display:block;font-weight:800;margin-bottom:6px;color:#0b3c91;font-size:13px;}
.dataFields input,.dataFields select,.dataFields textarea{width:100%;border-radius:12px;border:1px solid var(--border);background:#fff;outline:none;}
.dataFields input,.dataFields select{padding:10px 12px;font-size:14px;}
.dataFields input[readonly]{background:#f8fafc}
.dataFields textarea{padding:12px;font-size:14px;resize:none;height:86px;}
.note{margin-top:6px;font-size:12.5px;color:var(--muted)}

/* Productos nuevos compactos */
.promoHead{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;flex-wrap:wrap;margin-bottom:12px;}
.promoTitle{margin:0;color:var(--blue);font-size:16px;font-weight:900;}
.promoSub{margin-top:6px;color:var(--muted);font-size:12.5px;line-height:1.35;}
.promoBadge{font-size:11px;font-weight:800;color:var(--blue);background:#eef4ff;border:1px solid #c7dbff;padding:6px 10px;border-radius:999px;white-space:nowrap;}
.promoGrid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}
@media(max-width:980px){ .promoGrid{grid-template-columns:repeat(2,1fr)} }
@media(max-width:560px){ .promoGrid{grid-template-columns:1fr} }
.promoCard{border:1px solid #e5e7eb;border-radius:14px;padding:10px;background:#ffffff;box-shadow:0 8px 18px rgba(0,0,0,.05);display:flex;flex-direction:column;gap:8px;min-height:88px;}
.promoTop{display:flex;justify-content:space-between;gap:10px;align-items:flex-start;}
.promoCode{font-weight:900;font-size:10.5px;color:#0b3c91;background:#f3f7ff;border:1px solid #dbe7ff;padding:5px 7px;border-radius:10px;line-height:1.05;}
.promoTag{font-size:10px;font-weight:900;padding:5px 8px;border-radius:999px;border:1px solid #e5e7eb;color:#111827;background:#f9fafb;white-space:nowrap;}
.promoName{font-weight:850;font-size:12px;line-height:1.15;}
.promoMeta{display:flex;justify-content:space-between;gap:10px;align-items:center;margin-top:auto;}
.promoPrice{font-weight:950;color:#111827;font-size:12px;}
.promoFoot{margin-top:12px;font-size:12px;color:var(--muted);line-height:1.35;background:#f8fafc;border:1px solid #e5e7eb;border-radius:14px;padding:10px 12px;}

/* Tabla productos del cliente más compacta */
.table-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px;}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px;line-height:1.15;}
td input{width:84px;text-align:center;padding:8px 10px;border-radius:10px;border:1px solid var(--border);font-size:13px;}

.btn{width:100%;padding:18px;font-size:18px;font-weight:800;background:var(--blue);color:#fff;border:none;border-radius:16px;cursor:pointer;}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>

<body>

<div class="header">
  <div>
    <h1>Solicitud de Pedido</h1>
    <div class="sub">Toyo Foods • Formato de pedido</div>
  </div>
  <div class="badge">Versión corporativa</div>
</div>

<!-- DATOS -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Nombre del cliente (como factura)</label>
      <input id="cliente" value="SUMO ATIZAPAN" readonly>
    </div>

    <div>
      <label>Número de cliente</label>
      <input id="codigo" value="C014444" readonly>
    </div>

    <div>
      <label>Vendedor</label>
      <input id="vendedor" placeholder="Nombre del vendedor (lo coloca el cliente)">
    </div>

    <div>
      <label>Fecha y hora del pedido</label>
      <input id="fechaHora" readonly>
      <div class="note">📅 Automática, no editable</div>
    </div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <textarea id="comentarios" placeholder="Ej. producto nuevo no listado / instrucciones de entrega"></textarea>
</div>

<!-- PRODUCTOS NUEVOS -->
<div class="card">
  <div class="promoHead">
    <div>
      <div class="promoTitle">Productos nuevos</div>
      <div class="promoSub">
        Novedades disponibles. Si te interesa alguno, coméntalo con tu vendedor para agendar una
        <b>cotización</b>, <b>degustación</b> o <b>demostración</b>.
      </div>
    </div>
    <div class="promoBadge">Precios referenciales</div>
  </div>

  <div class="promoGrid">
    <div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13883</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR SAKE 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$718.06 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-13884</div><div class="promoTag">Helado 5 L</div></div>
      <div class="promoName">VOGLIA HELADO SABOR TARO 5 L</div>
      <div class="promoMeta"><div class="promoPrice">$862.50 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12843</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE TE VERDE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12844</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE LYCHEE 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">CO-DGB309-12845</div><div class="promoTag">Helado 5.7 L</div></div>
      <div class="promoName">MAEDA-EN HELADO DE YUZU 5.7 L</div>
      <div class="promoMeta"><div class="promoPrice">$616.21 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13887</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA KYEONGBOKGUNG IPA 4.5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$66.56 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13885</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA JEJU BAENGNOKDAM ALE 4.3% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13886</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA GWANGHWAMUN ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$51.15 MXP</div></div>
    </div>
<div class="promoCard">
      <div class="promoTop"><div class="promoCode">SE-BEB151-13888</div><div class="promoTag">Cerveza 500 ml</div></div>
      <div class="promoName">YOUUS CERVEZA SEONGSAN ILCHULBONG ALE 5% 500 ML</div>
      <div class="promoMeta"><div class="promoPrice">$74.25 MXP</div></div>
    </div>
  </div>

  <div class="promoFoot">
    *Precio sujeto a cambios. Si te interesa alguna cotización o degustación, favor de agendarlo con tu vendedor.
  </div>
</div>

<!-- PAGO + BUSCADOR -->
<div class="card dataFields">
  <div class="grid">
    <div>
      <label>Forma de pago</label>
      <select id="formaPago">
        <option value="">Selecciona...</option>
        <option>Contado</option>
        <option>Transferencia</option>
        <option>Crédito</option>
      </select>
    </div>

    <div>
      <label>Buscar producto</label>
      <input id="buscador" placeholder="Escribe para filtrar (código o descripción)" onkeyup="filtrar()">
      <div class="note">Tip: escribe “nori”, “arroz”, “salsa”, etc.</div>
    </div>
  </div>
</div>

<!-- PRODUCTOS DEL CLIENTE -->
<div class="card table-wrap">
<table id="tabla">
<tr>
  <th>Código</th>
  <th>Descripción</th>
  <th>Piezas</th>
</tr>
<tr><td>SE-SYE599-0024</td><td>AJINOMOTO GLUTAMATO BOLSA 500G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE599-5231</td><td>AJINOMOTO GLUTAMATO BOLSA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-0022</td><td>AJINOMOTO HONDASHI 32G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-6392</td><td>AJINOMOTO HONDASHI BOLSA 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13186</td><td>AMOS 4D GUMMY UVA 65G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-13512</td><td>AMOS GUMMY SUSHI 30 GR</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM456-3530</td><td>AQUACHILE SALMON ATLANTICO CRUDO FILETE (3-4 LB) KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM456-0044</td><td>AQUACHILE SALMON ATLANTICO CRUDO FILETE (4-5 LB) KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM458-9766</td><td>AQUAMAR SURIMI EN BARRITAS 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM458-9767</td><td>AQUAMAR SURIMI EN TROCITOS 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0066</td><td>BOTAN ARROZ MUSENMAI 2.26 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-BEB159-0096</td><td>CALPI SUI 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB152-0097</td><td>CALPIS CONCENTRADO 1LT</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-BEB152-0098</td><td>CALPITOYO 1 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL501-12427</td><td>DAESANG SALSA SOYA 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-4405</td><td>EBARA BASE PARA SOPA DE MISO RAMEN 2150 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-4407</td><td>EBARA BASE PARA SOPA DE TONKOTSU RAMEN 1.8 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-2128</td><td>GLICO POCKY CHOCOLATE 40 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-0485</td><td>GLICO POCKY CHOCOLATE 70G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-3454</td><td>GLICO POCKY FRESA 70 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-3372</td><td>HAITAI DULCE SABOR DE CIRUELA 130G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP604-0541</td><td>HARUSAMEN VERMICELLI 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-0543</td><td>HATA RAMUNE BLUEBERRY BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2344</td><td>HATA RAMUNE ICHIGO BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-9917</td><td>HATA RAMUNE LICHI BOTTLE 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-2345</td><td>HATA RAMUNE MELON BOTTLE 200ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB154-9918</td><td>HATA RAMUNE YUZU BOTTLE 200 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-3033</td><td>HFF SRIRACHA 255 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL500-4231</td><td>HFF SRIRACHA 3.859 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM499-10736</td><td>ICHIMASA NARUTO MAKI 150 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-13528</td><td>IGARASHI SEIMEN PLANT BASED SAPPORO MISO RAMEN 108 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-0663</td><td>JFC FURIKAKE SAKE FUMI 50G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ACE099-7080</td><td>KADOYA RAYU 163 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB157-11191</td><td>KAGATOBI JUNMAI DAIGINJO AI 300 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE403-1315</td><td>KERRY PANKO 11.34 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL502-0796</td><td>KIKKOMAN SOY SAUCE PL BTL 3.79LTR</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-10709</td><td>KIRAMEKI ARROZ U.S. # 1 22.68 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-12100</td><td>KOKKU FIDEOS DE TRIGO INSTANTÁNEOS 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-10684</td><td>KOKKU HUEVA DE PESCADO PROC (MASAGO) 2 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM454-9940</td><td>KOKKU HUEVA DE PESCADO PROC (MASAGO) 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE804-11365</td><td>KOKKU PALILLO DE BAMBU 100 PARES 23 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TYE750-12771</td><td>KOKKU PAPEL DE ARROZ CUADRADO 22 CM 340 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-11682</td><td>KOKKU SPRING ROLL DE VEGETALES 20 PZAS 567 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-0834</td><td>KOKKU SUJETADOR DE PALILLOS 10 PZS</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP400-11962</td><td>KOKKU TALLARIN DE ARROZ 3 MM 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP604-11559</td><td>KOKKU VERMICELLI LONGKOU 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0836</td><td>KOKUHO ARROZ U.S. # 1 22.68 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL502-0911</td><td>LKK SALSA SOYA CHAMPIÑON 500 ML.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-3104</td><td>LOTTE PEPERO ALMENDRA 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11346</td><td>LOTTE PEPERO BLANCO ALMENDRA 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB303-11347</td><td>LOTTE PEPERO CHOCO COOKIE 32 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-DGB302-11704</td><td>LOTTE YOGURT JELLY 50 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL504-0941</td><td>MAEPLOY SWEET CHILI SAUCE 920 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-0964</td><td>MARUESU BARAN YAMAGATA 1000 PC</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-SYE551-1002</td><td>MARUKOME MISO WHITE 2.2LB</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-TQO702-12626</td><td>MORI-NU TOFU (EXTRA FIRME) 308 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12740</td><td>NICO NICO DURAZNO CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12182</td><td>NICO NICO FRESA CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12181</td><td>NICO NICO LYCHEE CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12183</td><td>NICO NICO MARACUYÁ CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12180</td><td>NICO NICO MORA AZUL CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12739</td><td>NICO NICO PIÑA CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB155-12738</td><td>NICO NICO UVA CON NATA DE COCO 320 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-1251</td><td>NONG SHIM NOODLE SOUP 75 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP600-0246</td><td>NOODLE HOUSE FIDEO DELGADO 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP600-0247</td><td>NOODLE HOUSE FIDEO GRUESO 454 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-BEB199-8467</td><td>OTSUKA POCARI SWEAT 500 ML</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-9812</td><td>PALDO HWA RAMYUN 120G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE752-1323</td><td>PEKING EGG ROLL SKIN 27-30 HJS 907 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE751-1324</td><td>PEKING GYOZA SKIN 283 G</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-TQO701-0847</td><td>PHILADELPHIA QUESO CREMA 1.900 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL502-10098</td><td>PRB SALSA SOYA CHAMPIÑON 1.80 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP606-7122</td><td>SAMYANG EXTRA PICANTE POLLO 140G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-SFP603-4127</td><td>SHIMADAYA SANUKI UDON 5 PZAS 1.250 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-SFP606-7121</td><td>SHIMADAYA TAIKOBAN RAMEN 5 P 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-8688</td><td>SHIMAYA KATSUO DASHI KARYU 2 PZAS 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM452-1518</td><td>SHIRAKIKU KANIKAMA PREMIUM GOLD 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM456-5476</td><td>SM ATUN STEAK ALETA AMARILLA 8 OZ</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE807-5311</td><td>SM MAKISU DE BAMBU PLANO 24 X 24</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-5280</td><td>SM PALILLO DE BROCHETA DE BAMBU 95-100 PZAS. 15 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SFP604-5309</td><td>SM VERMICELLI 300 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE811-1688</td><td>SM WOK CON MANGO DE HIERRO 35CM</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE804-1577</td><td>SM/ANCHANA PALILLO DE BAMBU 64-70 PARES 23 CM</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-5987</td><td>SOLO CUP TAPA VASO PORCION 2 OZ C/125 PZAS. PL200N</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE899-4151</td><td>SOLO CUP VASO PORCION 2 OZ C/250 PZAS. P200N</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-1769</td><td>SRIRACHA CHICA 481 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL549-1770</td><td>SRIRACHA TAPA VERDE GRANDE 793 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM451-2342</td><td>TETSUJIN ANGUILA PREMIUM 11 OZ</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE807-3017</td><td>TETSUJIN SUNOKO MAKISU MANTEL DE BAMBU 27 X 27 CM 31112</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE807-1946</td><td>TETSUJIN SUNOKO PREMIUM MAKISU MANTEL DE BAMBU 24X24 CM 31113</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1884</td><td>TOYO AJONJOLI BLANCO 1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM453-11660</td><td>TOYO CAMARON FRIZADO SIN CABEZA 21/25 5KG PZA</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM453-9524</td><td>TOYO CAMARON FRIZADO SIN CABEZA 26/30 5KG PZA</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM453-8551</td><td>TOYO CAMARON FRIZADO SIN CABEZA 41/50 1KG PZA</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-PDM453-9525</td><td>TOYO CAMARON FRIZADO SIN CABEZA 41/50 5KG PZA</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-FVL356-6031</td><td>TOYO EDAMAME 400 G</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-1899</td><td>TOYO GYOZA DE CAMARON 20 PZAS</td><td><input type="number" min="0"></td></tr>
<tr><td>CO-TYE755-1900</td><td>TOYO GYOZA DE CARNE 20 PZAS</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-ARR101-0838</td><td>TOYO MAI KOMACHI ARROZ U.S. # 1 20 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>RE-SYE551-1906</td><td>TOYO NAGANO SHIRO MISO 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1910</td><td>TOYO NORI BLUE 100 HJS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1912</td><td>TOYO NORI RED 10 HJS</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1913</td><td>TOYO NORI RED 100 HJS</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-PDM450-1914</td><td>TOYO NORI RED 50 HJS.</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE805-8693</td><td>TOYO PALILLO DE MADERA 100 PARES</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE403-1926</td><td>TOYO PAN MOLIDO JAPONES 500 G</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-HYE403-10027</td><td>TOYO PANKO-BREAD CRUMB 9.07 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE555-1931</td><td>TOYO POLVO DE 5 ESPECIES 40 GRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-1934</td><td>TOYO SALSA DE ANGUILA 1 L</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL503-7750</td><td>TOYO SALSA DE ANGUILA 5.1 KG</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL502-1936</td><td>TOYO SALSA DE SOYA 20 LTRS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SAL502-1937</td><td>TOYO SALSA DE SOYA 5 LTS.</td><td><input type="number" min="0"></td></tr>
<tr><td>SE-SYE558-1993</td><td>URASHIMA NORI EBI FURIKAKE 55 G</td><td><input type="number" min="0"></td></tr>
<tr><td>OT-UTE805-10748</td><td>YTB PALILLO DE BAMBU 100 PARES 23 CM</td><td><input type="number" min="0"></td></tr>
</table>
</div>

<button class="btn" onclick="descargarPedido()">Descargar pedido</button>

<script>
function filtrar(){
  let f=document.getElementById("buscador").value.toUpperCase();
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    r.style.display=r.innerText.toUpperCase().includes(f)?"":"none";
  });
}

// Fecha y hora automática
(function(){
  let d=new Date();
  document.getElementById("fechaHora").value =
    d.toLocaleDateString("es-MX")+" "+
    d.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});
})();

function descargarPedido(){
  const cliente = document.getElementById("cliente").value;
  const codigo = document.getElementById("codigo").value;
  const vendedor = document.getElementById("vendedor").value || "-";
  const formaPago = document.getElementById("formaPago").value || "-";
  const comentarios = document.getElementById("comentarios").value || "-";

  const ahora = new Date();
  const fechaHora = ahora.toLocaleDateString("es-MX")+" "+
                    ahora.toLocaleTimeString("es-MX",{hour:'2-digit',minute:'2-digit'});

  let html = `
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pedido Toyo Foods</title>
<style>
:root{--blue:#0B4CCB;--bg:#F5F7FA;--card:#ffffff;--border:#D1D5DB;--text:#111827}
*{box-sizing:border-box}
body{margin:0;padding:24px;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;color:var(--text)}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;gap:12px;flex-wrap:wrap}
.header h1{color:var(--blue);margin:0}
.badge{border:1px solid #c7dbff;color:var(--blue);padding:8px 14px;border-radius:20px;font-weight:700;background:#eef4ff}
.card{background:var(--card);border-radius:18px;padding:24px;margin-bottom:22px;box-shadow:0 10px 25px rgba(0,0,0,.06)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
label{font-weight:800;color:#0b3c91;display:block;margin-bottom:6px;font-size:13px}
.field{padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#f9fafb;font-size:14px}
table{width:100%;border-collapse:collapse}
th{background:var(--blue);color:#fff;padding:8px 10px;text-align:left;font-size:13px}
td{padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:13px}
.empty{text-align:center;color:#6b7280;padding:20px}
.footer{display:flex;gap:14px;flex-wrap:wrap}
.pill{background:#eef4ff;border:1px solid #c7dbff;color:var(--blue);padding:10px 18px;border-radius:20px;font-weight:700}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>

<div class="header">
  <div>
    <h1>Pedido Toyo Foods</h1>
    <div style="color:#6b7280">Generado desde formato de pedido</div>
  </div>
  <div class="badge">Confirmación</div>
</div>

<div class="card">
  <div class="grid">
    <div><label>Cliente</label><div class="field">${cliente}</div></div>
    <div><label>Número de cliente</label><div class="field">${codigo}</div></div>
    <div><label>Vendedor</label><div class="field">${vendedor}</div></div>
    <div><label>Fecha y hora</label><div class="field">${fechaHora}</div></div>
    <div><label>Forma de pago</label><div class="field">${formaPago}</div></div>
  </div>

  <label style="margin-top:18px;">Comentarios / Producto Nuevo</label>
  <div class="field">${comentarios}</div>
</div>

<div class="card">
<table>
<tr><th>Código</th><th>Descripción</th><th>Piezas</th></tr>
`;

  let items=0, piezas=0;
  document.querySelectorAll("#tabla tr").forEach((r,i)=>{
    if(i===0)return;
    const input=r.querySelector("input");
    if(input && Number(input.value)>0){
      items++;
      piezas += parseInt(input.value,10);
      html += `<tr><td>${r.children[0].innerText}</td><td>${r.children[1].innerText}</td><td>${input.value}</td></tr>`;
    }
  });

  if(items===0){
    html += `<tr><td colspan="3" class="empty">Sin productos capturados</td></tr>`;
  }

  html += `
</table>
</div>

<div class="footer">
  <div class="pill">Ítems: ${items}</div>
  <div class="pill">Piezas: ${piezas}</div>
</div>

</body>
</html>
`;

  const blob = new Blob([html], {type:"text/html;charset=utf-8"});
  const url = URL.createObjectURL(blob);

  const a = document.createElement("a");
  a.href = url;
  a.download = "PEDIDO_" + codigo + ".html";
  document.body.appendChild(a);
  a.click();
  a.remove();

  setTimeout(()=>URL.revokeObjectURL(url), 800);
}
</script>

</body>
</html>
